[*]
[*] GTKWave Analyzer v3.3.117 (w)1999-2023 BSI
[*] Tue May 19 17:02:03 2026
[*]
[dumpfile] "/home/danielp/Documents/2026-1/Digital/Repositorios/Digital_2/LED/led_matrix_TB.vcd"
[dumpfile_mtime] "Tue May 19 16:56:09 2026"
[dumpfile_size] 600806770
[savefile] "/home/danielp/Documents/2026-1/Digital/Repositorios/Digital_2/LED/simulation/post_synth/signals.gtkw"
[timestart] 0
[size] 1366 739
[pos] -1 -1
*-32.479919 42900000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] led_matrix_TB.
[treeopen] led_matrix_TB.uut.control_led_matrix.
[sst_width] 422
[signals_width] 270
[sst_expanded] 1
[sst_vpaned_height] 198
@28
led_matrix_TB.uut.DIN
led_matrix_TB.uut.RST_TIMER_s
led_matrix_TB.uut.RST_TIMER_done
led_matrix_TB.uut.\control_led_matrix.state[5:0]
@22
led_matrix_TB.uut.\control_led_matrix.state[5:0]
@28
led_matrix_TB.uut.\control_led_matrix.init
@200
-Estados LED
@28
led_matrix_TB.uut.\led.control_led.state[3:0]
led_matrix_TB.uut.\control_led_matrix.rst
@200
-Dato LED
@22
led_matrix_TB.uut.\led.Color_in[23:0]
@29
led_matrix_TB.uut.\led.color[23:0]
@28
led_matrix_TB.uut.\led.rst
@200
-Contador LED
@22
led_matrix_TB.uut.\led.contador.value[4:0]
@28
led_matrix_TB.uut.\led.contador.rst
led_matrix_TB.uut.\led.contador.plus
led_matrix_TB.uut.\led.contador.rst
led_matrix_TB.uut.\led.rst
led_matrix_TB.uut.\led.done
[pattern_trace] 1
[pattern_trace] 0
