[*]
[*] GTKWave Analyzer v3.3.127 (w)1999-2026 BSI
[*] Wed Jul 15 05:05:16 2026
[*]
[dumpfile] "/home/daniel22n4/Documents/2026-1/Digital/Repositorios/Digital_2/PanelPWM/simulation/post_synth/panel_pwm_TB.vcd"
[dumpfile_mtime] "Wed Jul 15 04:51:09 2026"
[dumpfile_size] 1540999361
[savefile] "/home/daniel22n4/Documents/2026-1/Digital/Repositorios/Digital_2/PanelPWM/simulation/post_synth/signals.gtkw"
[timestart] 7502434000
[size] 1366 689
[pos] -1 -1
*-17.746283 7502855000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] panel_pwm_TB.
[treeopen] panel_pwm_TB.DUT.
[treeopen] panel_pwm_TB.DUT.u_send_frame.
[treeopen] panel_pwm_TB.DUT.u_send_frame.pixel_reader.
[treeopen] panel_pwm_TB.DUT.u_send_frame.pixel_reader.fb.
[sst_width] 290
[signals_width] 294
[sst_expanded] 1
[sst_vpaned_height] 188
@800024
panel_pwm_TB.ABCDE[4:0]
@28
(4)panel_pwm_TB.ABCDE[4:0]
(3)panel_pwm_TB.ABCDE[4:0]
(2)panel_pwm_TB.ABCDE[4:0]
(1)panel_pwm_TB.ABCDE[4:0]
(0)panel_pwm_TB.ABCDE[4:0]
@1001200
-group_end
@800028
panel_pwm_TB.DUT.RGB1[2:0]
@28
(0)panel_pwm_TB.DUT.RGB1[2:0]
(1)panel_pwm_TB.DUT.RGB1[2:0]
(2)panel_pwm_TB.DUT.RGB1[2:0]
@1001200
-group_end
@800028
panel_pwm_TB.DUT.RGB2[2:0]
@28
(0)panel_pwm_TB.DUT.RGB2[2:0]
(1)panel_pwm_TB.DUT.RGB2[2:0]
(2)panel_pwm_TB.DUT.RGB2[2:0]
@1001200
-group_end
@28
panel_pwm_TB.OE
panel_pwm_TB.w_clk
panel_pwm_TB.DUT.latch
@24
panel_pwm_TB.DUT.\u_send_frame.acc_cont_col.N[7:0]
[pattern_trace] 1
[pattern_trace] 0
