[*]
[*] GTKWave Analyzer v3.3.127 (w)1999-2026 BSI
[*] Mon Jul 13 19:48:34 2026
[*]
[dumpfile] "/home/daniel22n4/Documents/2026-1/Digital/Repositorios/Digital_2/PanelPWM/simulation/post_synth/panel_pwm_TB.vcd"
[dumpfile_mtime] "Mon Jul 13 19:38:59 2026"
[dumpfile_size] 153044536
[savefile] "/home/daniel22n4/Documents/2026-1/Digital/Repositorios/Digital_2/PanelPWM/simulation/post_synth/signals.gtkw"
[timestart] 0
[size] 1366 689
[pos] -27 -24
*-19.222485 48877000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] panel_pwm_TB.
[treeopen] panel_pwm_TB.DUT.
[sst_width] 428
[signals_width] 254
[sst_expanded] 1
[sst_vpaned_height] 188
@28
panel_pwm_TB.RGB1[2:0]
panel_pwm_TB.RGB2[2:0]
@24
panel_pwm_TB.ABCDE[4:0]
@28
panel_pwm_TB.OE
panel_pwm_TB.w_clk
panel_pwm_TB.latch
panel_pwm_TB.done
@24
panel_pwm_TB.DUT.\SENDCFG1.cont_chip[5:0]
@22
panel_pwm_TB.DUT.\SENDCFG2.cont_chip[5:0]
@29
panel_pwm_TB.DUT.\SENDCFG1.cfg_data_reg[15:0]
[pattern_trace] 1
[pattern_trace] 0
