#! /usr/bin/vvp
:ivl_version "13.0 (stable)" "(v13_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib64/ivl/system.vpi";
:vpi_module "/usr/lib64/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib64/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib64/ivl/v2005_math.vpi";
:vpi_module "/usr/lib64/ivl/va_math.vpi";
S_0x56274a5e2640 .scope module, "LSR_ADD" "LSR_ADD" 2 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "in_B";
    .port_info 2 /INPUT 1 "sft";
    .port_info 3 /INPUT 1 "rst";
    .port_info 4 /OUTPUT 8 "s_B";
P_0x56274a58bb10 .param/l "WIDTH" 0 2 2, +C4<00000000000000000000000000001000>;
o0x7f6ba085e018 .functor BUFZ 1, c4<z>; HiZ drive
v0x56274a600030_0 .net "clk", 0 0, o0x7f6ba085e018;  0 drivers
o0x7f6ba085e048 .functor BUFZ 1, c4<z>; HiZ drive
v0x56274a5f3ea0_0 .net "in_B", 0 0, o0x7f6ba085e048;  0 drivers
o0x7f6ba085e078 .functor BUFZ 1, c4<z>; HiZ drive
v0x56274a5f51d0_0 .net "rst", 0 0, o0x7f6ba085e078;  0 drivers
v0x56274a5f0e80_0 .var "s_B", 7 0;
o0x7f6ba085e0d8 .functor BUFZ 1, c4<z>; HiZ drive
v0x56274a5eee10_0 .net "sft", 0 0, o0x7f6ba085e0d8;  0 drivers
E_0x56274a583440 .event negedge, v0x56274a600030_0;
S_0x56274a601b30 .scope module, "RSR" "RSR" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 8 "in_B";
    .port_info 2 /INPUT 1 "sft";
    .port_info 3 /INPUT 1 "load";
    .port_info 4 /OUTPUT 8 "s_B";
P_0x56274a5ed630 .param/l "WIDTH" 0 3 2, +C4<00000000000000000000000000001000>;
o0x7f6ba085e1f8 .functor BUFZ 1, c4<z>; HiZ drive
v0x56274a5f0140_0 .net "clk", 0 0, o0x7f6ba085e1f8;  0 drivers
o0x7f6ba085e228 .functor BUFZ 8, c4<zzzzzzzz>; HiZ drive
v0x56274a5ed200_0 .net "in_B", 7 0, o0x7f6ba085e228;  0 drivers
o0x7f6ba085e258 .functor BUFZ 1, c4<z>; HiZ drive
v0x56274a5fe050_0 .net "load", 0 0, o0x7f6ba085e258;  0 drivers
v0x56274a5ff380_0 .var "s_B", 7 0;
o0x7f6ba085e2b8 .functor BUFZ 1, c4<z>; HiZ drive
v0x56274a5faf10_0 .net "sft", 0 0, o0x7f6ba085e2b8;  0 drivers
E_0x56274a583040 .event negedge, v0x56274a5f0140_0;
S_0x56274a60afa0 .scope module, "acumulador_restando" "acumulador_restando" 4 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 2 "initial_value";
    .port_info 3 /INPUT 1 "less";
    .port_info 4 /OUTPUT 2 "out_K";
P_0x56274a590990 .param/l "LESS_VALUE" 0 4 3, +C4<00000000000000000000000000000001>;
P_0x56274a5909d0 .param/l "REG_WIDTH" 0 4 2, +C4<00000000000000000000000000000010>;
o0x7f6ba085e3d8 .functor BUFZ 1, c4<z>; HiZ drive
v0x56274a5f8f30_0 .net "clk", 0 0, o0x7f6ba085e3d8;  0 drivers
o0x7f6ba085e408 .functor BUFZ 2, c4<zz>; HiZ drive
v0x56274a5fa260_0 .net "initial_value", 1 0, o0x7f6ba085e408;  0 drivers
o0x7f6ba085e438 .functor BUFZ 1, c4<z>; HiZ drive
v0x56274a5f5df0_0 .net "less", 0 0, o0x7f6ba085e438;  0 drivers
v0x56274a5e03d0_0 .var "out_K", 1 0;
o0x7f6ba085e498 .functor BUFZ 1, c4<z>; HiZ drive
v0x56274a602d10_0 .net "rst", 0 0, o0x7f6ba085e498;  0 drivers
E_0x56274a584ad0 .event negedge, v0x56274a5f8f30_0;
S_0x56274a581f40 .scope module, "led_matrix_TB" "led_matrix_TB" 5 2;
 .timescale -9 -12;
P_0x56274a5820d0 .param/real "DUTY_CYCLE" 0 5 16, Cr<m4000000000000000gfc1>; value=0.500000
P_0x56274a582110 .param/l "OFFSET" 0 5 17, +C4<00000000000000000000000000000000>;
P_0x56274a582150 .param/l "PERIOD" 0 5 15, +C4<00000000000000000000000000101000>;
v0x56274a638e40_0 .net "DIN", 0 0, v0x56274a633940_0;  1 drivers
v0x56274a638f00_0 .var "clk", 0 0;
v0x56274a638fc0_0 .var "init", 0 0;
v0x56274a639060_0 .var "rst", 0 0;
E_0x56274a584cd0 .event "reset_trigger";
E_0x56274a585200 .event "reset_done_trigger";
L_0x56274a64aed0 .reduce/nor v0x56274a639060_0;
S_0x56274a622120 .scope module, "uut" "led_matrix" 5 8, 6 1 0, S_0x56274a581f40;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "init";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /OUTPUT 1 "DIN";
v0x56274a636f60_0 .net "DIN", 0 0, v0x56274a633940_0;  alias, 1 drivers
v0x56274a637020_0 .net "RST_TIMER_done", 0 0, v0x56274a623c40_0;  1 drivers
v0x56274a6370e0_0 .net "RST_TIMER_s", 0 0, v0x56274a626470_0;  1 drivers
L_0x7f6ba0815060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x56274a637180_0 .net *"_ivl_11", 0 0, L_0x7f6ba0815060;  1 drivers
v0x56274a637220_0 .net *"_ivl_14", 7 0, L_0x56274a639990;  1 drivers
L_0x7f6ba08150a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x56274a637350_0 .net *"_ivl_17", 0 0, L_0x7f6ba08150a8;  1 drivers
v0x56274a637430_0 .net *"_ivl_2", 7 0, L_0x56274a639560;  1 drivers
v0x56274a637510_0 .net *"_ivl_20", 7 0, L_0x56274a639bb0;  1 drivers
L_0x7f6ba08150f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x56274a6375f0_0 .net *"_ivl_23", 0 0, L_0x7f6ba08150f0;  1 drivers
v0x56274a6376d0_0 .net *"_ivl_26", 7 0, L_0x56274a639de0;  1 drivers
L_0x7f6ba0815138 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x56274a6377b0_0 .net *"_ivl_29", 0 0, L_0x7f6ba0815138;  1 drivers
v0x56274a637890_0 .net *"_ivl_32", 7 0, L_0x56274a63a020;  1 drivers
L_0x7f6ba0815180 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x56274a637970_0 .net *"_ivl_35", 0 0, L_0x7f6ba0815180;  1 drivers
L_0x7f6ba08151c8 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x56274a637a50_0 .net/2s *"_ivl_38", 31 0, L_0x7f6ba08151c8;  1 drivers
L_0x7f6ba0815018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x56274a637b30_0 .net *"_ivl_5", 0 0, L_0x7f6ba0815018;  1 drivers
v0x56274a637c10_0 .net *"_ivl_8", 7 0, L_0x56274a639740;  1 drivers
v0x56274a637cf0_0 .net "add", 0 0, v0x56274a626580_0;  1 drivers
v0x56274a637ea0_0 .var "change_mem", 2 0;
v0x56274a637f60_0 .net "clk", 0 0, v0x56274a638f00_0;  1 drivers
v0x56274a638000_0 .net "cont", 6 0, v0x56274a6256f0_0;  1 drivers
v0x56274a6380f0_0 .net "init", 0 0, v0x56274a638fc0_0;  1 drivers
v0x56274a6381b0_0 .net "led_done", 0 0, v0x56274a634390_0;  1 drivers
v0x56274a638250_0 .net "led_s", 0 0, v0x56274a626890_0;  1 drivers
v0x56274a6382f0_0 .net "load_color", 0 0, v0x56274a626930_0;  1 drivers
v0x56274a638390 .array "mem1", 63 0, 23 0;
v0x56274a638450 .array "mem2", 63 0, 23 0;
v0x56274a638510 .array "mem3", 63 0, 23 0;
v0x56274a6385d0 .array "mem4", 63 0, 23 0;
v0x56274a638690 .array "mem5", 63 0, 23 0;
v0x56274a638750 .array "mem6", 63 0, 23 0;
v0x56274a638810_0 .var "mem_cont", 24 0;
v0x56274a6388f0_0 .net "mem_out", 23 0, v0x56274a636c20_0;  1 drivers
v0x56274a6389b0_0 .net "rst", 0 0, L_0x56274a64aed0;  1 drivers
v0x56274a638c80_0 .net "rst_cont", 0 0, v0x56274a626b40_0;  1 drivers
v0x56274a638d20_0 .net "z", 0 0, L_0x56274a64aca0;  1 drivers
L_0x56274a6394a0 .array/port v0x56274a638390, L_0x56274a639560;
L_0x56274a639560 .concat [ 7 1 0 0], v0x56274a6256f0_0, L_0x7f6ba0815018;
L_0x56274a6396a0 .array/port v0x56274a638450, L_0x56274a639740;
L_0x56274a639740 .concat [ 7 1 0 0], v0x56274a6256f0_0, L_0x7f6ba0815060;
L_0x56274a6398f0 .array/port v0x56274a638510, L_0x56274a639990;
L_0x56274a639990 .concat [ 7 1 0 0], v0x56274a6256f0_0, L_0x7f6ba08150a8;
L_0x56274a639b10 .array/port v0x56274a6385d0, L_0x56274a639bb0;
L_0x56274a639bb0 .concat [ 7 1 0 0], v0x56274a6256f0_0, L_0x7f6ba08150f0;
L_0x56274a639d40 .array/port v0x56274a638690, L_0x56274a639de0;
L_0x56274a639de0 .concat [ 7 1 0 0], v0x56274a6256f0_0, L_0x7f6ba0815138;
L_0x56274a639f80 .array/port v0x56274a638750, L_0x56274a63a020;
L_0x56274a63a020 .concat [ 7 1 0 0], v0x56274a6256f0_0, L_0x7f6ba0815180;
L_0x56274a63a180 .reduce/nor L_0x56274a64aed0;
L_0x56274a64a2c0 .part L_0x7f6ba08151c8, 0, 1;
S_0x56274a622320 .scope module, "RST_timer" "txx" 6 114, 7 1 0, S_0x56274a622120;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "init";
    .port_info 3 /OUTPUT 1 "done";
P_0x56274a60c130 .param/l "TIME_COMP" 0 7 3, C4<01001110001000>;
P_0x56274a60c170 .param/l "WIDTH" 0 7 2, +C4<00000000000000000000000000001110>;
v0x56274a6243d0_0 .net "clk", 0 0, v0x56274a638f00_0;  alias, 1 drivers
v0x56274a624490_0 .net "cont_cursor", 13 0, v0x56274a623130_0;  1 drivers
v0x56274a6245a0_0 .net "done", 0 0, v0x56274a623c40_0;  alias, 1 drivers
v0x56274a624640_0 .net "init", 0 0, v0x56274a626470_0;  alias, 1 drivers
v0x56274a624710_0 .net "plus", 0 0, v0x56274a623f70_0;  1 drivers
v0x56274a624850_0 .net "rst", 0 0, v0x56274a626b40_0;  alias, 1 drivers
v0x56274a6248f0_0 .net "rst_add", 0 0, v0x56274a623e80_0;  1 drivers
v0x56274a6249e0_0 .net "w_k", 0 0, L_0x56274a64ad70;  1 drivers
S_0x56274a6225e0 .scope module, "comparador" "comp" 7 39, 8 1 0, S_0x56274a622320;
 .timescale -9 -12;
    .port_info 0 /INPUT 14 "a";
    .port_info 1 /INPUT 14 "b";
    .port_info 2 /OUTPUT 1 "eq";
P_0x56274a6227e0 .param/l "WIDTH" 0 8 2, +C4<00000000000000000000000000001110>;
v0x56274a6070c0_0 .net "a", 13 0, v0x56274a623130_0;  alias, 1 drivers
L_0x7f6ba08153c0 .functor BUFT 1, C4<01001110001000>, C4<0>, C4<0>, C4<0>;
v0x56274a622900_0 .net "b", 13 0, L_0x7f6ba08153c0;  1 drivers
v0x56274a6229e0_0 .net "eq", 0 0, L_0x56274a64ad70;  alias, 1 drivers
L_0x56274a64ad70 .cmp/eq 14, v0x56274a623130_0, L_0x7f6ba08153c0;
S_0x56274a622b00 .scope module, "contador" "acumulador" 7 30, 9 1 0, S_0x56274a622320;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "plus";
    .port_info 3 /OUTPUT 14 "value";
P_0x56274a60be80 .param/l "PLUS_VALUE" 0 9 4, +C4<00000000000000000000000000000001>;
P_0x56274a60bec0 .param/l "POS_EDGE" 0 9 5, +C4<00000000000000000000000000000001>;
P_0x56274a60bf00 .param/l "RST_VALUE" 0 9 3, +C4<00000000000000000000000000000000>;
P_0x56274a60bf40 .param/l "WIDTH" 0 9 2, +C4<00000000000000000000000000001110>;
v0x56274a623130_0 .var "N", 13 0;
v0x56274a623230_0 .net "clk", 0 0, v0x56274a638f00_0;  alias, 1 drivers
v0x56274a6232f0_0 .net "plus", 0 0, v0x56274a623f70_0;  alias, 1 drivers
v0x56274a6233c0_0 .net "rst", 0 0, v0x56274a623e80_0;  alias, 1 drivers
v0x56274a623480_0 .net "value", 13 0, v0x56274a623130_0;  alias, 1 drivers
S_0x56274a622f10 .scope generate, "gen_POS" "gen_POS" 9 15, 9 15 0, S_0x56274a622b00;
 .timescale -9 -12;
E_0x56274a585710 .event posedge, v0x56274a623230_0;
S_0x56274a623620 .scope module, "control_contar_blanco" "control_contar_blanco" 7 45, 10 1 0, S_0x56274a622320;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "init";
    .port_info 3 /INPUT 1 "k";
    .port_info 4 /OUTPUT 1 "done";
    .port_info 5 /OUTPUT 1 "plus";
    .port_info 6 /OUTPUT 1 "out_rst";
P_0x56274a623800 .param/l "ACC" 0 10 21, C4<01>;
P_0x56274a623840 .param/l "DONE" 0 10 22, C4<11>;
P_0x56274a623880 .param/l "START" 0 10 20, C4<00>;
v0x56274a623b50_0 .net "clk", 0 0, v0x56274a638f00_0;  alias, 1 drivers
v0x56274a623c40_0 .var "done", 0 0;
v0x56274a623ce0_0 .net "init", 0 0, v0x56274a626470_0;  alias, 1 drivers
v0x56274a623db0_0 .net "k", 0 0, L_0x56274a64ad70;  alias, 1 drivers
v0x56274a623e80_0 .var "out_rst", 0 0;
v0x56274a623f70_0 .var "plus", 0 0;
v0x56274a624040_0 .net "rst", 0 0, v0x56274a626b40_0;  alias, 1 drivers
v0x56274a6240e0_0 .var "state", 1 0;
v0x56274a624180_0 .var "state_name", 320 1;
E_0x56274a5854b0 .event anyedge, v0x56274a6240e0_0;
E_0x56274a584b10 .event negedge, v0x56274a623230_0;
S_0x56274a624ad0 .scope module, "comparador" "comp" 6 105, 8 1 0, S_0x56274a622120;
 .timescale -9 -12;
    .port_info 0 /INPUT 7 "a";
    .port_info 1 /INPUT 7 "b";
    .port_info 2 /OUTPUT 1 "eq";
P_0x56274a624cd0 .param/l "WIDTH" 0 8 2, +C4<00000000000000000000000000000111>;
v0x56274a624e00_0 .net "a", 6 0, v0x56274a6256f0_0;  alias, 1 drivers
L_0x7f6ba0815378 .functor BUFT 1, C4<1000000>, C4<0>, C4<0>, C4<0>;
v0x56274a624f00_0 .net "b", 6 0, L_0x7f6ba0815378;  1 drivers
v0x56274a624fe0_0 .net "eq", 0 0, L_0x56274a64aca0;  alias, 1 drivers
L_0x56274a64aca0 .cmp/eq 7, v0x56274a6256f0_0, L_0x7f6ba0815378;
S_0x56274a625100 .scope module, "cont_acc" "acumulador" 6 96, 9 1 0, S_0x56274a622120;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "plus";
    .port_info 3 /OUTPUT 7 "value";
P_0x56274a60bd70 .param/l "PLUS_VALUE" 0 9 4, +C4<00000000000000000000000000000001>;
P_0x56274a60bdb0 .param/l "POS_EDGE" 0 9 5, +C4<00000000000000000000000000000000>;
P_0x56274a60bdf0 .param/l "RST_VALUE" 0 9 3, +C4<00000000000000000000000000000000>;
P_0x56274a60be30 .param/l "WIDTH" 0 9 2, +C4<00000000000000000000000000000111>;
v0x56274a6256f0_0 .var "N", 6 0;
v0x56274a6257d0_0 .net "clk", 0 0, v0x56274a638f00_0;  alias, 1 drivers
v0x56274a625890_0 .net "plus", 0 0, v0x56274a626580_0;  alias, 1 drivers
v0x56274a625960_0 .net "rst", 0 0, v0x56274a626b40_0;  alias, 1 drivers
v0x56274a625a50_0 .net "value", 6 0, v0x56274a6256f0_0;  alias, 1 drivers
S_0x56274a625510 .scope generate, "gen_NEG" "gen_NEG" 9 15, 9 15 0, S_0x56274a625100;
 .timescale -9 -12;
S_0x56274a625ba0 .scope module, "control_led_matrix" "control_led_matrix" 6 71, 11 1 0, S_0x56274a622120;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "init";
    .port_info 3 /OUTPUT 1 "RST_TIMER_s";
    .port_info 4 /INPUT 1 "RST_TIMER_done";
    .port_info 5 /INPUT 1 "z";
    .port_info 6 /OUTPUT 1 "led_s";
    .port_info 7 /INPUT 1 "led_done";
    .port_info 8 /OUTPUT 1 "add";
    .port_info 9 /OUTPUT 1 "rst_cont";
    .port_info 10 /OUTPUT 1 "load_color";
P_0x56274a625d80 .param/l "CONT" 0 11 32, C4<011>;
P_0x56274a625dc0 .param/l "DONE" 0 11 34, C4<101>;
P_0x56274a625e00 .param/l "LED" 0 11 31, C4<010>;
P_0x56274a625e40 .param/l "LOAD" 0 11 30, C4<001>;
P_0x56274a625e80 .param/l "RST_TIMER" 0 11 33, C4<100>;
P_0x56274a625ec0 .param/l "START" 0 11 29, C4<000>;
v0x56274a626360_0 .net "RST_TIMER_done", 0 0, v0x56274a623c40_0;  alias, 1 drivers
v0x56274a626470_0 .var "RST_TIMER_s", 0 0;
v0x56274a626580_0 .var "add", 0 0;
v0x56274a626620_0 .net "clk", 0 0, v0x56274a638f00_0;  alias, 1 drivers
v0x56274a626750_0 .net "init", 0 0, L_0x56274a64a2c0;  1 drivers
v0x56274a6267f0_0 .net "led_done", 0 0, v0x56274a634390_0;  alias, 1 drivers
v0x56274a626890_0 .var "led_s", 0 0;
v0x56274a626930_0 .var "load_color", 0 0;
v0x56274a6269f0_0 .net "rst", 0 0, L_0x56274a63a180;  1 drivers
v0x56274a626b40_0 .var "rst_cont", 0 0;
v0x56274a626be0_0 .var "state", 2 0;
v0x56274a626cc0_0 .net "z", 0 0, L_0x56274a64aca0;  alias, 1 drivers
E_0x56274a585c00 .event anyedge, v0x56274a626be0_0;
S_0x56274a626ea0 .scope module, "led" "led" 6 85, 12 1 0, S_0x56274a622120;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "init";
    .port_info 3 /INPUT 24 "Color_in";
    .port_info 4 /OUTPUT 1 "DIN";
    .port_info 5 /OUTPUT 1 "done";
L_0x56274a5e02c0 .functor OR 1, v0x56274a626930_0, v0x56274a634390_0, C4<0>, C4<0>;
v0x56274a6352d0_0 .net "Color_in", 23 0, v0x56274a636c20_0;  alias, 1 drivers
v0x56274a6353b0_0 .net "DIN", 0 0, v0x56274a633940_0;  alias, 1 drivers
v0x56274a635450_0 .net "T0H_done", 0 0, v0x56274a628d80_0;  1 drivers
v0x56274a6354f0_0 .net "T0H_s", 0 0, v0x56274a633bd0_0;  1 drivers
v0x56274a635590_0 .net "T0L_done", 0 0, v0x56274a62b900_0;  1 drivers
v0x56274a635680_0 .net "T0L_s", 0 0, v0x56274a633e00_0;  1 drivers
v0x56274a635720_0 .net "T1H_done", 0 0, v0x56274a62e380_0;  1 drivers
v0x56274a6357c0_0 .net "T1H_s", 0 0, v0x56274a633fe0_0;  1 drivers
v0x56274a635860_0 .net "T1L_done", 0 0, v0x56274a630e40_0;  1 drivers
v0x56274a635900_0 .net "T1L_s", 0 0, v0x56274a634200_0;  1 drivers
v0x56274a6359a0_0 .net "clk", 0 0, v0x56274a638f00_0;  alias, 1 drivers
v0x56274a635a40_0 .net "color", 23 0, v0x56274a635050_0;  1 drivers
v0x56274a635ae0_0 .net "cont", 4 0, v0x56274a632b80_0;  1 drivers
v0x56274a635b80_0 .net "done", 0 0, v0x56274a634390_0;  alias, 1 drivers
v0x56274a635c70_0 .net "init", 0 0, v0x56274a626890_0;  alias, 1 drivers
v0x56274a635d60_0 .net "k", 0 0, L_0x56274a64ab40;  1 drivers
v0x56274a635e50_0 .net "load", 0 0, v0x56274a634570_0;  1 drivers
v0x56274a636050_0 .net "rst", 0 0, v0x56274a626930_0;  alias, 1 drivers
v0x56274a6360f0_0 .net "sft", 0 0, v0x56274a6346b0_0;  1 drivers
L_0x56274a64a460 .part v0x56274a635050_0, 23, 1;
S_0x56274a627150 .scope module, "T0H" "txx" 12 84, 7 1 0, S_0x56274a626ea0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "init";
    .port_info 3 /OUTPUT 1 "done";
P_0x56274a627350 .param/l "TIME_COMP" 0 7 3, C4<0111>;
P_0x56274a627390 .param/l "WIDTH" 0 7 2, +C4<00000000000000000000000000000100>;
v0x56274a629520_0 .net "clk", 0 0, v0x56274a638f00_0;  alias, 1 drivers
v0x56274a6295e0_0 .net "cont_cursor", 3 0, v0x56274a6282e0_0;  1 drivers
v0x56274a6296a0_0 .net "done", 0 0, v0x56274a628d80_0;  alias, 1 drivers
v0x56274a629770_0 .net "init", 0 0, v0x56274a633bd0_0;  alias, 1 drivers
v0x56274a629840_0 .net "plus", 0 0, v0x56274a6290d0_0;  1 drivers
v0x56274a629980_0 .net "rst", 0 0, v0x56274a626930_0;  alias, 1 drivers
v0x56274a629a70_0 .net "rst_add", 0 0, v0x56274a628fe0_0;  1 drivers
v0x56274a629b60_0 .net "w_k", 0 0, L_0x56274a64a7c0;  1 drivers
S_0x56274a627550 .scope module, "comparador" "comp" 7 39, 8 1 0, S_0x56274a627150;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /OUTPUT 1 "eq";
P_0x56274a627730 .param/l "WIDTH" 0 8 2, +C4<00000000000000000000000000000100>;
v0x56274a6278b0_0 .net "a", 3 0, v0x56274a6282e0_0;  alias, 1 drivers
L_0x7f6ba08152a0 .functor BUFT 1, C4<0111>, C4<0>, C4<0>, C4<0>;
v0x56274a6279b0_0 .net "b", 3 0, L_0x7f6ba08152a0;  1 drivers
v0x56274a627a90_0 .net "eq", 0 0, L_0x56274a64a7c0;  alias, 1 drivers
L_0x56274a64a7c0 .cmp/eq 4, v0x56274a6282e0_0, L_0x7f6ba08152a0;
S_0x56274a627be0 .scope module, "contador" "acumulador" 7 30, 9 1 0, S_0x56274a627150;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "plus";
    .port_info 3 /OUTPUT 4 "value";
P_0x56274a627dc0 .param/l "PLUS_VALUE" 0 9 4, +C4<00000000000000000000000000000001>;
P_0x56274a627e00 .param/l "POS_EDGE" 0 9 5, +C4<00000000000000000000000000000001>;
P_0x56274a627e40 .param/l "RST_VALUE" 0 9 3, +C4<00000000000000000000000000000000>;
P_0x56274a627e80 .param/l "WIDTH" 0 9 2, +C4<00000000000000000000000000000100>;
v0x56274a6282e0_0 .var "N", 3 0;
v0x56274a6283e0_0 .net "clk", 0 0, v0x56274a638f00_0;  alias, 1 drivers
v0x56274a6284a0_0 .net "plus", 0 0, v0x56274a6290d0_0;  alias, 1 drivers
v0x56274a628570_0 .net "rst", 0 0, v0x56274a628fe0_0;  alias, 1 drivers
v0x56274a628610_0 .net "value", 3 0, v0x56274a6282e0_0;  alias, 1 drivers
S_0x56274a628100 .scope generate, "gen_POS" "gen_POS" 9 15, 9 15 0, S_0x56274a627be0;
 .timescale -9 -12;
S_0x56274a6287b0 .scope module, "control_contar_blanco" "control_contar_blanco" 7 45, 10 1 0, S_0x56274a627150;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "init";
    .port_info 3 /INPUT 1 "k";
    .port_info 4 /OUTPUT 1 "done";
    .port_info 5 /OUTPUT 1 "plus";
    .port_info 6 /OUTPUT 1 "out_rst";
P_0x56274a628990 .param/l "ACC" 0 10 21, C4<01>;
P_0x56274a6289d0 .param/l "DONE" 0 10 22, C4<11>;
P_0x56274a628a10 .param/l "START" 0 10 20, C4<00>;
v0x56274a628cc0_0 .net "clk", 0 0, v0x56274a638f00_0;  alias, 1 drivers
v0x56274a628d80_0 .var "done", 0 0;
v0x56274a628e40_0 .net "init", 0 0, v0x56274a633bd0_0;  alias, 1 drivers
v0x56274a628f10_0 .net "k", 0 0, L_0x56274a64a7c0;  alias, 1 drivers
v0x56274a628fe0_0 .var "out_rst", 0 0;
v0x56274a6290d0_0 .var "plus", 0 0;
v0x56274a6291a0_0 .net "rst", 0 0, v0x56274a626930_0;  alias, 1 drivers
v0x56274a629270_0 .var "state", 1 0;
v0x56274a629310_0 .var "state_name", 320 1;
E_0x56274a585c40 .event anyedge, v0x56274a629270_0;
S_0x56274a629c70 .scope module, "T0L" "txx" 12 94, 7 1 0, S_0x56274a626ea0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "init";
    .port_info 3 /OUTPUT 1 "done";
P_0x56274a629e70 .param/l "TIME_COMP" 0 7 3, C4<10010>;
P_0x56274a629eb0 .param/l "WIDTH" 0 7 2, +C4<00000000000000000000000000000101>;
v0x56274a62c040_0 .net "clk", 0 0, v0x56274a638f00_0;  alias, 1 drivers
v0x56274a62c100_0 .net "cont_cursor", 4 0, v0x56274a62ad50_0;  1 drivers
v0x56274a62c1c0_0 .net "done", 0 0, v0x56274a62b900_0;  alias, 1 drivers
v0x56274a62c290_0 .net "init", 0 0, v0x56274a633e00_0;  alias, 1 drivers
v0x56274a62c360_0 .net "plus", 0 0, v0x56274a62bc50_0;  1 drivers
v0x56274a62c4a0_0 .net "rst", 0 0, v0x56274a626930_0;  alias, 1 drivers
v0x56274a62c5d0_0 .net "rst_add", 0 0, v0x56274a62bb60_0;  1 drivers
v0x56274a62c670_0 .net "w_k", 0 0, L_0x56274a64a920;  1 drivers
S_0x56274a62a050 .scope module, "comparador" "comp" 7 39, 8 1 0, S_0x56274a629c70;
 .timescale -9 -12;
    .port_info 0 /INPUT 5 "a";
    .port_info 1 /INPUT 5 "b";
    .port_info 2 /OUTPUT 1 "eq";
P_0x56274a62a230 .param/l "WIDTH" 0 8 2, +C4<00000000000000000000000000000101>;
v0x56274a62a380_0 .net "a", 4 0, v0x56274a62ad50_0;  alias, 1 drivers
L_0x7f6ba08152e8 .functor BUFT 1, C4<10010>, C4<0>, C4<0>, C4<0>;
v0x56274a62a480_0 .net "b", 4 0, L_0x7f6ba08152e8;  1 drivers
v0x56274a62a560_0 .net "eq", 0 0, L_0x56274a64a920;  alias, 1 drivers
L_0x56274a64a920 .cmp/eq 5, v0x56274a62ad50_0, L_0x7f6ba08152e8;
S_0x56274a62a680 .scope module, "contador" "acumulador" 7 30, 9 1 0, S_0x56274a629c70;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "plus";
    .port_info 3 /OUTPUT 5 "value";
P_0x56274a62a860 .param/l "PLUS_VALUE" 0 9 4, +C4<00000000000000000000000000000001>;
P_0x56274a62a8a0 .param/l "POS_EDGE" 0 9 5, +C4<00000000000000000000000000000001>;
P_0x56274a62a8e0 .param/l "RST_VALUE" 0 9 3, +C4<00000000000000000000000000000000>;
P_0x56274a62a920 .param/l "WIDTH" 0 9 2, +C4<00000000000000000000000000000101>;
v0x56274a62ad50_0 .var "N", 4 0;
v0x56274a62ae50_0 .net "clk", 0 0, v0x56274a638f00_0;  alias, 1 drivers
v0x56274a62b020_0 .net "plus", 0 0, v0x56274a62bc50_0;  alias, 1 drivers
v0x56274a62b0f0_0 .net "rst", 0 0, v0x56274a62bb60_0;  alias, 1 drivers
v0x56274a62b190_0 .net "value", 4 0, v0x56274a62ad50_0;  alias, 1 drivers
S_0x56274a62ab70 .scope generate, "gen_POS" "gen_POS" 9 15, 9 15 0, S_0x56274a62a680;
 .timescale -9 -12;
S_0x56274a62b330 .scope module, "control_contar_blanco" "control_contar_blanco" 7 45, 10 1 0, S_0x56274a629c70;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "init";
    .port_info 3 /INPUT 1 "k";
    .port_info 4 /OUTPUT 1 "done";
    .port_info 5 /OUTPUT 1 "plus";
    .port_info 6 /OUTPUT 1 "out_rst";
P_0x56274a62b510 .param/l "ACC" 0 10 21, C4<01>;
P_0x56274a62b550 .param/l "DONE" 0 10 22, C4<11>;
P_0x56274a62b590 .param/l "START" 0 10 20, C4<00>;
v0x56274a62b840_0 .net "clk", 0 0, v0x56274a638f00_0;  alias, 1 drivers
v0x56274a62b900_0 .var "done", 0 0;
v0x56274a62b9c0_0 .net "init", 0 0, v0x56274a633e00_0;  alias, 1 drivers
v0x56274a62ba90_0 .net "k", 0 0, L_0x56274a64a920;  alias, 1 drivers
v0x56274a62bb60_0 .var "out_rst", 0 0;
v0x56274a62bc50_0 .var "plus", 0 0;
v0x56274a62bd20_0 .net "rst", 0 0, v0x56274a626930_0;  alias, 1 drivers
v0x56274a62bdc0_0 .var "state", 1 0;
v0x56274a62be60_0 .var "state_name", 320 1;
E_0x56274a5486c0 .event anyedge, v0x56274a62bdc0_0;
S_0x56274a62c780 .scope module, "T1H" "txx" 12 64, 7 1 0, S_0x56274a626ea0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "init";
    .port_info 3 /OUTPUT 1 "done";
P_0x56274a62c960 .param/l "TIME_COMP" 0 7 3, C4<10010>;
P_0x56274a62c9a0 .param/l "WIDTH" 0 7 2, +C4<00000000000000000000000000000101>;
v0x56274a62eb50_0 .net "clk", 0 0, v0x56274a638f00_0;  alias, 1 drivers
v0x56274a62ec10_0 .net "cont_cursor", 4 0, v0x56274a62d8a0_0;  1 drivers
v0x56274a62ecd0_0 .net "done", 0 0, v0x56274a62e380_0;  alias, 1 drivers
v0x56274a62eda0_0 .net "init", 0 0, v0x56274a633fe0_0;  alias, 1 drivers
v0x56274a62ee70_0 .net "plus", 0 0, v0x56274a62e6d0_0;  1 drivers
v0x56274a62efb0_0 .net "rst", 0 0, v0x56274a626930_0;  alias, 1 drivers
v0x56274a62f050_0 .net "rst_add", 0 0, v0x56274a62e5e0_0;  1 drivers
v0x56274a62f140_0 .net "w_k", 0 0, L_0x56274a64a500;  1 drivers
S_0x56274a62cb40 .scope module, "comparador" "comp" 7 39, 8 1 0, S_0x56274a62c780;
 .timescale -9 -12;
    .port_info 0 /INPUT 5 "a";
    .port_info 1 /INPUT 5 "b";
    .port_info 2 /OUTPUT 1 "eq";
P_0x56274a62cd20 .param/l "WIDTH" 0 8 2, +C4<00000000000000000000000000000101>;
v0x56274a62ce70_0 .net "a", 4 0, v0x56274a62d8a0_0;  alias, 1 drivers
L_0x7f6ba0815210 .functor BUFT 1, C4<10010>, C4<0>, C4<0>, C4<0>;
v0x56274a62cf70_0 .net "b", 4 0, L_0x7f6ba0815210;  1 drivers
v0x56274a62d050_0 .net "eq", 0 0, L_0x56274a64a500;  alias, 1 drivers
L_0x56274a64a500 .cmp/eq 5, v0x56274a62d8a0_0, L_0x7f6ba0815210;
S_0x56274a62d1a0 .scope module, "contador" "acumulador" 7 30, 9 1 0, S_0x56274a62c780;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "plus";
    .port_info 3 /OUTPUT 5 "value";
P_0x56274a62d380 .param/l "PLUS_VALUE" 0 9 4, +C4<00000000000000000000000000000001>;
P_0x56274a62d3c0 .param/l "POS_EDGE" 0 9 5, +C4<00000000000000000000000000000001>;
P_0x56274a62d400 .param/l "RST_VALUE" 0 9 3, +C4<00000000000000000000000000000000>;
P_0x56274a62d440 .param/l "WIDTH" 0 9 2, +C4<00000000000000000000000000000101>;
v0x56274a62d8a0_0 .var "N", 4 0;
v0x56274a62d9a0_0 .net "clk", 0 0, v0x56274a638f00_0;  alias, 1 drivers
v0x56274a62da60_0 .net "plus", 0 0, v0x56274a62e6d0_0;  alias, 1 drivers
v0x56274a62db30_0 .net "rst", 0 0, v0x56274a62e5e0_0;  alias, 1 drivers
v0x56274a62dbd0_0 .net "value", 4 0, v0x56274a62d8a0_0;  alias, 1 drivers
S_0x56274a62d6c0 .scope generate, "gen_POS" "gen_POS" 9 15, 9 15 0, S_0x56274a62d1a0;
 .timescale -9 -12;
S_0x56274a62dd70 .scope module, "control_contar_blanco" "control_contar_blanco" 7 45, 10 1 0, S_0x56274a62c780;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "init";
    .port_info 3 /INPUT 1 "k";
    .port_info 4 /OUTPUT 1 "done";
    .port_info 5 /OUTPUT 1 "plus";
    .port_info 6 /OUTPUT 1 "out_rst";
P_0x56274a62df50 .param/l "ACC" 0 10 21, C4<01>;
P_0x56274a62df90 .param/l "DONE" 0 10 22, C4<11>;
P_0x56274a62dfd0 .param/l "START" 0 10 20, C4<00>;
v0x56274a62e2c0_0 .net "clk", 0 0, v0x56274a638f00_0;  alias, 1 drivers
v0x56274a62e380_0 .var "done", 0 0;
v0x56274a62e440_0 .net "init", 0 0, v0x56274a633fe0_0;  alias, 1 drivers
v0x56274a62e510_0 .net "k", 0 0, L_0x56274a64a500;  alias, 1 drivers
v0x56274a62e5e0_0 .var "out_rst", 0 0;
v0x56274a62e6d0_0 .var "plus", 0 0;
v0x56274a62e7a0_0 .net "rst", 0 0, v0x56274a626930_0;  alias, 1 drivers
v0x56274a62e840_0 .var "state", 1 0;
v0x56274a62e8e0_0 .var "state_name", 320 1;
E_0x56274a62e260 .event anyedge, v0x56274a62e840_0;
S_0x56274a62f250 .scope module, "T1L" "txx" 12 74, 7 1 0, S_0x56274a626ea0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "init";
    .port_info 3 /OUTPUT 1 "done";
P_0x56274a62f430 .param/l "TIME_COMP" 0 7 3, C4<0111>;
P_0x56274a62f470 .param/l "WIDTH" 0 7 2, +C4<00000000000000000000000000000100>;
v0x56274a631610_0 .net "clk", 0 0, v0x56274a638f00_0;  alias, 1 drivers
v0x56274a6318e0_0 .net "cont_cursor", 3 0, v0x56274a630360_0;  1 drivers
v0x56274a6319a0_0 .net "done", 0 0, v0x56274a630e40_0;  alias, 1 drivers
v0x56274a631a70_0 .net "init", 0 0, v0x56274a634200_0;  alias, 1 drivers
v0x56274a631b40_0 .net "plus", 0 0, v0x56274a631190_0;  1 drivers
v0x56274a631c80_0 .net "rst", 0 0, v0x56274a626930_0;  alias, 1 drivers
v0x56274a631d20_0 .net "rst_add", 0 0, v0x56274a6310a0_0;  1 drivers
v0x56274a631e10_0 .net "w_k", 0 0, L_0x56274a64a5d0;  1 drivers
S_0x56274a62f630 .scope module, "comparador" "comp" 7 39, 8 1 0, S_0x56274a62f250;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /OUTPUT 1 "eq";
P_0x56274a62f810 .param/l "WIDTH" 0 8 2, +C4<00000000000000000000000000000100>;
v0x56274a62f960_0 .net "a", 3 0, v0x56274a630360_0;  alias, 1 drivers
L_0x7f6ba0815258 .functor BUFT 1, C4<0111>, C4<0>, C4<0>, C4<0>;
v0x56274a62fa60_0 .net "b", 3 0, L_0x7f6ba0815258;  1 drivers
v0x56274a62fb40_0 .net "eq", 0 0, L_0x56274a64a5d0;  alias, 1 drivers
L_0x56274a64a5d0 .cmp/eq 4, v0x56274a630360_0, L_0x7f6ba0815258;
S_0x56274a62fc60 .scope module, "contador" "acumulador" 7 30, 9 1 0, S_0x56274a62f250;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "plus";
    .port_info 3 /OUTPUT 4 "value";
P_0x56274a62fe40 .param/l "PLUS_VALUE" 0 9 4, +C4<00000000000000000000000000000001>;
P_0x56274a62fe80 .param/l "POS_EDGE" 0 9 5, +C4<00000000000000000000000000000001>;
P_0x56274a62fec0 .param/l "RST_VALUE" 0 9 3, +C4<00000000000000000000000000000000>;
P_0x56274a62ff00 .param/l "WIDTH" 0 9 2, +C4<00000000000000000000000000000100>;
v0x56274a630360_0 .var "N", 3 0;
v0x56274a630460_0 .net "clk", 0 0, v0x56274a638f00_0;  alias, 1 drivers
v0x56274a630520_0 .net "plus", 0 0, v0x56274a631190_0;  alias, 1 drivers
v0x56274a6305f0_0 .net "rst", 0 0, v0x56274a6310a0_0;  alias, 1 drivers
v0x56274a630690_0 .net "value", 3 0, v0x56274a630360_0;  alias, 1 drivers
S_0x56274a630180 .scope generate, "gen_POS" "gen_POS" 9 15, 9 15 0, S_0x56274a62fc60;
 .timescale -9 -12;
S_0x56274a630830 .scope module, "control_contar_blanco" "control_contar_blanco" 7 45, 10 1 0, S_0x56274a62f250;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "init";
    .port_info 3 /INPUT 1 "k";
    .port_info 4 /OUTPUT 1 "done";
    .port_info 5 /OUTPUT 1 "plus";
    .port_info 6 /OUTPUT 1 "out_rst";
P_0x56274a630a10 .param/l "ACC" 0 10 21, C4<01>;
P_0x56274a630a50 .param/l "DONE" 0 10 22, C4<11>;
P_0x56274a630a90 .param/l "START" 0 10 20, C4<00>;
v0x56274a630d80_0 .net "clk", 0 0, v0x56274a638f00_0;  alias, 1 drivers
v0x56274a630e40_0 .var "done", 0 0;
v0x56274a630f00_0 .net "init", 0 0, v0x56274a634200_0;  alias, 1 drivers
v0x56274a630fd0_0 .net "k", 0 0, L_0x56274a64a5d0;  alias, 1 drivers
v0x56274a6310a0_0 .var "out_rst", 0 0;
v0x56274a631190_0 .var "plus", 0 0;
v0x56274a631260_0 .net "rst", 0 0, v0x56274a626930_0;  alias, 1 drivers
v0x56274a631300_0 .var "state", 1 0;
v0x56274a6313a0_0 .var "state_name", 320 1;
E_0x56274a630d20 .event anyedge, v0x56274a631300_0;
S_0x56274a631f20 .scope module, "comparador" "comp" 12 115, 8 1 0, S_0x56274a626ea0;
 .timescale -9 -12;
    .port_info 0 /INPUT 5 "a";
    .port_info 1 /INPUT 5 "b";
    .port_info 2 /OUTPUT 1 "eq";
P_0x56274a632150 .param/l "WIDTH" 0 8 2, +C4<00000000000000000000000000000101>;
v0x56274a632210_0 .net "a", 4 0, v0x56274a632b80_0;  alias, 1 drivers
L_0x7f6ba0815330 .functor BUFT 1, C4<11000>, C4<0>, C4<0>, C4<0>;
v0x56274a632310_0 .net "b", 4 0, L_0x7f6ba0815330;  1 drivers
v0x56274a6323f0_0 .net "eq", 0 0, L_0x56274a64ab40;  alias, 1 drivers
L_0x56274a64ab40 .cmp/eq 5, v0x56274a632b80_0, L_0x7f6ba0815330;
S_0x56274a632510 .scope module, "contador" "acumulador" 12 106, 9 1 0, S_0x56274a626ea0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "plus";
    .port_info 3 /OUTPUT 5 "value";
P_0x56274a6326f0 .param/l "PLUS_VALUE" 0 9 4, +C4<00000000000000000000000000000001>;
P_0x56274a632730 .param/l "POS_EDGE" 0 9 5, +C4<00000000000000000000000000000001>;
P_0x56274a632770 .param/l "RST_VALUE" 0 9 3, +C4<00000000000000000000000000000000>;
P_0x56274a6327b0 .param/l "WIDTH" 0 9 2, +C4<00000000000000000000000000000101>;
v0x56274a632b80_0 .var "N", 4 0;
v0x56274a632c80_0 .net "clk", 0 0, v0x56274a638f00_0;  alias, 1 drivers
v0x56274a632d40_0 .net "plus", 0 0, v0x56274a6346b0_0;  alias, 1 drivers
v0x56274a632e10_0 .net "rst", 0 0, L_0x56274a5e02c0;  1 drivers
v0x56274a632eb0_0 .net "value", 4 0, v0x56274a632b80_0;  alias, 1 drivers
S_0x56274a6329a0 .scope generate, "gen_POS" "gen_POS" 9 15, 9 15 0, S_0x56274a632510;
 .timescale -9 -12;
S_0x56274a633050 .scope module, "control_led" "control_led" 12 31, 13 1 0, S_0x56274a626ea0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "init";
    .port_info 3 /INPUT 1 "T1H_done";
    .port_info 4 /INPUT 1 "T1L_done";
    .port_info 5 /INPUT 1 "T0H_done";
    .port_info 6 /INPUT 1 "T0L_done";
    .port_info 7 /INPUT 1 "MSBColor";
    .port_info 8 /OUTPUT 1 "T1H_s";
    .port_info 9 /OUTPUT 1 "T1L_s";
    .port_info 10 /OUTPUT 1 "T0H_s";
    .port_info 11 /OUTPUT 1 "T0L_s";
    .port_info 12 /OUTPUT 1 "done";
    .port_info 13 /INPUT 1 "k";
    .port_info 14 /OUTPUT 1 "load";
    .port_info 15 /OUTPUT 1 "sft";
    .port_info 16 /OUTPUT 1 "DIN";
P_0x56274a633230 .param/l "CHECK" 0 13 44, C4<0010>;
P_0x56274a633270 .param/l "LED_DONE" 0 13 50, C4<1000>;
P_0x56274a6332b0 .param/l "LOAD" 0 13 43, C4<0001>;
P_0x56274a6332f0 .param/l "SHIFT" 0 13 49, C4<0111>;
P_0x56274a633330 .param/l "START" 0 13 42, C4<0000>;
P_0x56274a633370 .param/l "T0H" 0 13 47, C4<0101>;
P_0x56274a6333b0 .param/l "T0L" 0 13 48, C4<0110>;
P_0x56274a6333f0 .param/l "T1H" 0 13 45, C4<0011>;
P_0x56274a633430 .param/l "T1L" 0 13 46, C4<0100>;
v0x56274a633940_0 .var "DIN", 0 0;
v0x56274a633a20_0 .net "MSBColor", 0 0, L_0x56274a64a460;  1 drivers
v0x56274a633ae0_0 .net "T0H_done", 0 0, v0x56274a628d80_0;  alias, 1 drivers
v0x56274a633bd0_0 .var "T0H_s", 0 0;
v0x56274a633cc0_0 .net "T0L_done", 0 0, v0x56274a62b900_0;  alias, 1 drivers
v0x56274a633e00_0 .var "T0L_s", 0 0;
v0x56274a633ef0_0 .net "T1H_done", 0 0, v0x56274a62e380_0;  alias, 1 drivers
v0x56274a633fe0_0 .var "T1H_s", 0 0;
v0x56274a6340d0_0 .net "T1L_done", 0 0, v0x56274a630e40_0;  alias, 1 drivers
v0x56274a634200_0 .var "T1L_s", 0 0;
v0x56274a6342f0_0 .net "clk", 0 0, v0x56274a638f00_0;  alias, 1 drivers
v0x56274a634390_0 .var "done", 0 0;
v0x56274a634430_0 .net "init", 0 0, v0x56274a626890_0;  alias, 1 drivers
v0x56274a6344d0_0 .net "k", 0 0, L_0x56274a64ab40;  alias, 1 drivers
v0x56274a634570_0 .var "load", 0 0;
v0x56274a634610_0 .net "rst", 0 0, v0x56274a626930_0;  alias, 1 drivers
v0x56274a6346b0_0 .var "sft", 0 0;
v0x56274a634860_0 .var "state", 3 0;
E_0x56274a585750 .event anyedge, v0x56274a634860_0;
S_0x56274a634ae0 .scope module, "registro" "LSR" 12 53, 14 1 0, S_0x56274a626ea0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 24 "in_B";
    .port_info 2 /INPUT 1 "sft";
    .port_info 3 /INPUT 1 "load";
    .port_info 4 /OUTPUT 24 "s_B";
P_0x56274a634cc0 .param/l "WIDTH" 0 14 2, +C4<00000000000000000000000000011000>;
v0x56274a634e10_0 .net "clk", 0 0, v0x56274a638f00_0;  alias, 1 drivers
v0x56274a634ed0_0 .net "in_B", 23 0, v0x56274a636c20_0;  alias, 1 drivers
v0x56274a634fb0_0 .net "load", 0 0, v0x56274a634570_0;  alias, 1 drivers
v0x56274a635050_0 .var "s_B", 23 0;
v0x56274a6350f0_0 .net "sft", 0 0, v0x56274a6346b0_0;  alias, 1 drivers
S_0x56274a636250 .scope module, "mux" "multiplexor6x1" 6 58, 15 1 0, S_0x56274a622120;
 .timescale -9 -12;
    .port_info 0 /INPUT 24 "IN000";
    .port_info 1 /INPUT 24 "IN001";
    .port_info 2 /INPUT 24 "IN010";
    .port_info 3 /INPUT 24 "IN011";
    .port_info 4 /INPUT 24 "IN100";
    .port_info 5 /INPUT 24 "IN101";
    .port_info 6 /INPUT 3 "SELECT";
    .port_info 7 /OUTPUT 24 "MUX_OUT";
P_0x56274a636430 .param/l "IN_WIDTH" 0 15 2, +C4<00000000000000000000000000011000>;
v0x56274a636690_0 .net "IN000", 23 0, L_0x56274a6394a0;  1 drivers
v0x56274a636790_0 .net "IN001", 23 0, L_0x56274a6396a0;  1 drivers
v0x56274a636870_0 .net "IN010", 23 0, L_0x56274a6398f0;  1 drivers
v0x56274a636930_0 .net "IN011", 23 0, L_0x56274a639b10;  1 drivers
v0x56274a636a10_0 .net "IN100", 23 0, L_0x56274a639d40;  1 drivers
v0x56274a636b40_0 .net "IN101", 23 0, L_0x56274a639f80;  1 drivers
v0x56274a636c20_0 .var "MUX_OUT", 23 0;
v0x56274a636d30_0 .net "SELECT", 2 0, v0x56274a637ea0_0;  1 drivers
E_0x56274a585240/0 .event anyedge, v0x56274a636d30_0, v0x56274a636690_0, v0x56274a636790_0, v0x56274a636870_0;
E_0x56274a585240/1 .event anyedge, v0x56274a636930_0, v0x56274a636a10_0, v0x56274a636b40_0;
E_0x56274a585240 .event/or E_0x56274a585240/0, E_0x56274a585240/1;
S_0x56274a58d320 .scope module, "multiplexor2x1" "multiplexor2x1" 16 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "IN1";
    .port_info 1 /INPUT 1 "IN0";
    .port_info 2 /INPUT 1 "SELECT";
    .port_info 3 /OUTPUT 1 "MUX_OUT";
P_0x56274a58d4b0 .param/l "IN_WIDTH" 0 16 2, +C4<00000000000000000000000000000001>;
o0x7f6ba0861558 .functor BUFZ 1, c4<z>; HiZ drive
v0x56274a639100_0 .net "IN0", 0 0, o0x7f6ba0861558;  0 drivers
o0x7f6ba0861588 .functor BUFZ 1, c4<z>; HiZ drive
v0x56274a6391c0_0 .net "IN1", 0 0, o0x7f6ba0861588;  0 drivers
v0x56274a6392a0_0 .net "MUX_OUT", 0 0, L_0x56274a64af70;  1 drivers
o0x7f6ba08615e8 .functor BUFZ 1, c4<z>; HiZ drive
v0x56274a639360_0 .net "SELECT", 0 0, o0x7f6ba08615e8;  0 drivers
L_0x56274a64af70 .functor MUXZ 1, o0x7f6ba0861558, o0x7f6ba0861588, o0x7f6ba08615e8, C4<>;
    .scope S_0x56274a5e2640;
T_0 ;
    %wait E_0x56274a583440;
    %load/vec4 v0x56274a5f51d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x56274a5f0e80_0, 0, 8;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x56274a5eee10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x56274a5f0e80_0;
    %parti/s 7, 0, 2;
    %load/vec4 v0x56274a5f3ea0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x56274a5f0e80_0, 0, 8;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x56274a5f0e80_0;
    %store/vec4 v0x56274a5f0e80_0, 0, 8;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x56274a601b30;
T_1 ;
    %wait E_0x56274a583040;
    %load/vec4 v0x56274a5fe050_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x56274a5ed200_0;
    %store/vec4 v0x56274a5ff380_0, 0, 8;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x56274a5faf10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x56274a5ff380_0;
    %parti/s 7, 1, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x56274a5ff380_0, 0, 8;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x56274a5ff380_0;
    %store/vec4 v0x56274a5ff380_0, 0, 8;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x56274a60afa0;
T_2 ;
    %wait E_0x56274a584ad0;
    %load/vec4 v0x56274a602d10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0x56274a5fa260_0;
    %store/vec4 v0x56274a5e03d0_0, 0, 2;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x56274a5f5df0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x56274a5e03d0_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %pad/u 2;
    %store/vec4 v0x56274a5e03d0_0, 0, 2;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x56274a636250;
T_3 ;
    %wait E_0x56274a585240;
    %load/vec4 v0x56274a636d30_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %load/vec4 v0x56274a636690_0;
    %store/vec4 v0x56274a636c20_0, 0, 24;
    %jmp T_3.7;
T_3.0 ;
    %load/vec4 v0x56274a636690_0;
    %store/vec4 v0x56274a636c20_0, 0, 24;
    %jmp T_3.7;
T_3.1 ;
    %load/vec4 v0x56274a636790_0;
    %store/vec4 v0x56274a636c20_0, 0, 24;
    %jmp T_3.7;
T_3.2 ;
    %load/vec4 v0x56274a636870_0;
    %store/vec4 v0x56274a636c20_0, 0, 24;
    %jmp T_3.7;
T_3.3 ;
    %load/vec4 v0x56274a636930_0;
    %store/vec4 v0x56274a636c20_0, 0, 24;
    %jmp T_3.7;
T_3.4 ;
    %load/vec4 v0x56274a636a10_0;
    %store/vec4 v0x56274a636c20_0, 0, 24;
    %jmp T_3.7;
T_3.5 ;
    %load/vec4 v0x56274a636b40_0;
    %store/vec4 v0x56274a636c20_0, 0, 24;
    %jmp T_3.7;
T_3.7 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x56274a625ba0;
T_4 ;
    %wait E_0x56274a585710;
    %load/vec4 v0x56274a6269f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x56274a626be0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56274a626890_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56274a626930_0, 0, 1;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x56274a626be0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x56274a626be0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56274a626890_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56274a626930_0, 0, 1;
    %jmp T_4.9;
T_4.2 ;
    %load/vec4 v0x56274a626750_0;
    %flag_set/vec4 8;
    %jmp/0 T_4.10, 8;
    %pushi/vec4 1, 0, 3;
    %jmp/1 T_4.11, 8;
T_4.10 ; End of true expr.
    %pushi/vec4 0, 0, 3;
    %jmp/0 T_4.11, 8;
 ; End of false expr.
    %blend;
T_4.11;
    %store/vec4 v0x56274a626be0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56274a626890_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56274a626930_0, 0, 1;
    %jmp T_4.9;
T_4.3 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x56274a626be0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56274a626890_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56274a626930_0, 0, 1;
    %jmp T_4.9;
T_4.4 ;
    %load/vec4 v0x56274a6267f0_0;
    %flag_set/vec4 8;
    %jmp/0 T_4.12, 8;
    %pushi/vec4 3, 0, 3;
    %jmp/1 T_4.13, 8;
T_4.12 ; End of true expr.
    %pushi/vec4 2, 0, 3;
    %jmp/0 T_4.13, 8;
 ; End of false expr.
    %blend;
T_4.13;
    %store/vec4 v0x56274a626be0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56274a626890_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56274a626930_0, 0, 1;
    %jmp T_4.9;
T_4.5 ;
    %load/vec4 v0x56274a626cc0_0;
    %flag_set/vec4 8;
    %jmp/0 T_4.14, 8;
    %pushi/vec4 4, 0, 3;
    %jmp/1 T_4.15, 8;
T_4.14 ; End of true expr.
    %pushi/vec4 1, 0, 3;
    %jmp/0 T_4.15, 8;
 ; End of false expr.
    %blend;
T_4.15;
    %store/vec4 v0x56274a626be0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56274a626890_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56274a626930_0, 0, 1;
    %jmp T_4.9;
T_4.6 ;
    %load/vec4 v0x56274a626360_0;
    %flag_set/vec4 8;
    %jmp/0 T_4.16, 8;
    %pushi/vec4 5, 0, 3;
    %jmp/1 T_4.17, 8;
T_4.16 ; End of true expr.
    %pushi/vec4 4, 0, 3;
    %jmp/0 T_4.17, 8;
 ; End of false expr.
    %blend;
T_4.17;
    %store/vec4 v0x56274a626be0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56274a626890_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56274a626930_0, 0, 1;
    %jmp T_4.9;
T_4.7 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x56274a626be0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56274a626890_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56274a626930_0, 0, 1;
    %jmp T_4.9;
T_4.9 ;
    %pop/vec4 1;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x56274a625ba0;
T_5 ;
    %wait E_0x56274a585c00;
    %load/vec4 v0x56274a626be0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56274a626470_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56274a626580_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56274a626b40_0, 0, 1;
    %jmp T_5.7;
T_5.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56274a626470_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56274a626580_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56274a626b40_0, 0, 1;
    %jmp T_5.7;
T_5.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56274a626470_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56274a626580_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56274a626b40_0, 0, 1;
    %jmp T_5.7;
T_5.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56274a626470_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56274a626580_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56274a626b40_0, 0, 1;
    %jmp T_5.7;
T_5.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56274a626470_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56274a626580_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56274a626b40_0, 0, 1;
    %jmp T_5.7;
T_5.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56274a626470_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56274a626580_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56274a626b40_0, 0, 1;
    %jmp T_5.7;
T_5.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56274a626470_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56274a626580_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56274a626b40_0, 0, 1;
    %jmp T_5.7;
T_5.7 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x56274a633050;
T_6 ;
    %wait E_0x56274a584b10;
    %load/vec4 v0x56274a634610_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x56274a634860_0, 0, 4;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x56274a634860_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_6.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_6.8, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_6.9, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_6.10, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x56274a634860_0, 0, 4;
    %jmp T_6.12;
T_6.2 ;
    %load/vec4 v0x56274a634430_0;
    %flag_set/vec4 8;
    %jmp/0 T_6.13, 8;
    %pushi/vec4 1, 0, 4;
    %jmp/1 T_6.14, 8;
T_6.13 ; End of true expr.
    %pushi/vec4 0, 0, 4;
    %jmp/0 T_6.14, 8;
 ; End of false expr.
    %blend;
T_6.14;
    %store/vec4 v0x56274a634860_0, 0, 4;
    %jmp T_6.12;
T_6.3 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x56274a634860_0, 0, 4;
    %jmp T_6.12;
T_6.4 ;
    %load/vec4 v0x56274a633a20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.15, 8;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x56274a634860_0, 0, 4;
    %jmp T_6.16;
T_6.15 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x56274a634860_0, 0, 4;
T_6.16 ;
    %jmp T_6.12;
T_6.5 ;
    %load/vec4 v0x56274a633ef0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.17, 8;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x56274a634860_0, 0, 4;
    %jmp T_6.18;
T_6.17 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x56274a634860_0, 0, 4;
T_6.18 ;
    %jmp T_6.12;
T_6.6 ;
    %load/vec4 v0x56274a6340d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.19, 8;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x56274a634860_0, 0, 4;
    %jmp T_6.20;
T_6.19 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x56274a634860_0, 0, 4;
T_6.20 ;
    %jmp T_6.12;
T_6.7 ;
    %load/vec4 v0x56274a633ae0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.21, 8;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x56274a634860_0, 0, 4;
    %jmp T_6.22;
T_6.21 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x56274a634860_0, 0, 4;
T_6.22 ;
    %jmp T_6.12;
T_6.8 ;
    %load/vec4 v0x56274a633cc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.23, 8;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x56274a634860_0, 0, 4;
    %jmp T_6.24;
T_6.23 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x56274a634860_0, 0, 4;
T_6.24 ;
    %jmp T_6.12;
T_6.9 ;
    %load/vec4 v0x56274a6344d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.25, 8;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x56274a634860_0, 0, 4;
    %jmp T_6.26;
T_6.25 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x56274a634860_0, 0, 4;
T_6.26 ;
    %jmp T_6.12;
T_6.10 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x56274a634860_0, 0, 4;
    %jmp T_6.12;
T_6.12 ;
    %pop/vec4 1;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x56274a633050;
T_7 ;
    %wait E_0x56274a585750;
    %load/vec4 v0x56274a634860_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_7.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_7.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_7.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_7.8, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56274a633fe0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56274a634200_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56274a633bd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56274a633e00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56274a634390_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56274a634570_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56274a6346b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56274a633940_0, 0, 1;
    %jmp T_7.10;
T_7.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56274a633fe0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56274a634200_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56274a633bd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56274a633e00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56274a634390_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56274a634570_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56274a6346b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56274a633940_0, 0, 1;
    %jmp T_7.10;
T_7.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56274a633fe0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56274a634200_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56274a633bd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56274a633e00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56274a634390_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56274a634570_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56274a6346b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56274a633940_0, 0, 1;
    %jmp T_7.10;
T_7.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56274a633fe0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56274a634200_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56274a633bd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56274a633e00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56274a634390_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56274a634570_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56274a6346b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56274a633940_0, 0, 1;
    %jmp T_7.10;
T_7.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56274a633fe0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56274a634200_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56274a633bd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56274a633e00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56274a634390_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56274a634570_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56274a6346b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56274a633940_0, 0, 1;
    %jmp T_7.10;
T_7.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56274a633fe0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56274a634200_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56274a633bd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56274a633e00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56274a634390_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56274a634570_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56274a6346b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56274a633940_0, 0, 1;
    %jmp T_7.10;
T_7.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56274a633fe0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56274a634200_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56274a633bd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56274a633e00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56274a634390_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56274a634570_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56274a6346b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56274a633940_0, 0, 1;
    %jmp T_7.10;
T_7.6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56274a633fe0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56274a634200_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56274a633bd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56274a633e00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56274a634390_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56274a634570_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56274a6346b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56274a633940_0, 0, 1;
    %jmp T_7.10;
T_7.7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56274a633fe0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56274a634200_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56274a633bd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56274a633e00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56274a634390_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56274a634570_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56274a6346b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56274a633940_0, 0, 1;
    %jmp T_7.10;
T_7.8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56274a633fe0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56274a634200_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56274a633bd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56274a633e00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56274a634390_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56274a634570_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56274a6346b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56274a633940_0, 0, 1;
    %jmp T_7.10;
T_7.10 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x56274a634ae0;
T_8 ;
    %wait E_0x56274a584b10;
    %load/vec4 v0x56274a634fb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %load/vec4 v0x56274a634ed0_0;
    %store/vec4 v0x56274a635050_0, 0, 24;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x56274a6350f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.2, 8;
    %load/vec4 v0x56274a635050_0;
    %parti/s 23, 0, 2;
    %concati/vec4 0, 0, 1;
    %store/vec4 v0x56274a635050_0, 0, 24;
    %jmp T_8.3;
T_8.2 ;
    %load/vec4 v0x56274a635050_0;
    %store/vec4 v0x56274a635050_0, 0, 24;
T_8.3 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x56274a62d6c0;
T_9 ;
    %wait E_0x56274a585710;
    %load/vec4 v0x56274a62db30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x56274a62d8a0_0, 0, 5;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x56274a62da60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.2, 8;
    %load/vec4 v0x56274a62d8a0_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %pad/u 5;
    %store/vec4 v0x56274a62d8a0_0, 0, 5;
    %jmp T_9.3;
T_9.2 ;
    %load/vec4 v0x56274a62d8a0_0;
    %store/vec4 v0x56274a62d8a0_0, 0, 5;
T_9.3 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x56274a62dd70;
T_10 ;
    %wait E_0x56274a584b10;
    %load/vec4 v0x56274a62e7a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x56274a62e840_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x56274a62e840_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_10.3, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_10.4, 6;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x56274a62e840_0, 0;
    %jmp T_10.6;
T_10.2 ;
    %load/vec4 v0x56274a62e440_0;
    %flag_set/vec4 8;
    %jmp/0 T_10.7, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_10.8, 8;
T_10.7 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_10.8, 8;
 ; End of false expr.
    %blend;
T_10.8;
    %assign/vec4 v0x56274a62e840_0, 0;
    %jmp T_10.6;
T_10.3 ;
    %load/vec4 v0x56274a62e510_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.9, 8;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x56274a62e840_0, 0;
    %jmp T_10.10;
T_10.9 ;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x56274a62e840_0, 0;
T_10.10 ;
    %jmp T_10.6;
T_10.4 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x56274a62e840_0, 0;
    %jmp T_10.6;
T_10.6 ;
    %pop/vec4 1;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x56274a62dd70;
T_11 ;
    %wait E_0x56274a62e260;
    %load/vec4 v0x56274a62e840_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_11.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_11.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_11.2, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56274a62e6d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56274a62e380_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56274a62e5e0_0, 0, 1;
    %jmp T_11.4;
T_11.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56274a62e6d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56274a62e380_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56274a62e5e0_0, 0, 1;
    %jmp T_11.4;
T_11.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56274a62e6d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56274a62e380_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56274a62e5e0_0, 0, 1;
    %jmp T_11.4;
T_11.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56274a62e6d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56274a62e380_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56274a62e5e0_0, 0, 1;
    %jmp T_11.4;
T_11.4 ;
    %pop/vec4 1;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0x56274a62dd70;
T_12 ;
    %wait E_0x56274a62e260;
    %load/vec4 v0x56274a62e840_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_12.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_12.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_12.2, 6;
    %jmp T_12.3;
T_12.0 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 83, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1413567060, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x56274a62e8e0_0, 0, 320;
    %jmp T_12.3;
T_12.1 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 4277059, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x56274a62e8e0_0, 0, 320;
    %jmp T_12.3;
T_12.2 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1146048069, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x56274a62e8e0_0, 0, 320;
    %jmp T_12.3;
T_12.3 ;
    %pop/vec4 1;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0x56274a630180;
T_13 ;
    %wait E_0x56274a585710;
    %load/vec4 v0x56274a6305f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x56274a630360_0, 0, 4;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0x56274a630520_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.2, 8;
    %load/vec4 v0x56274a630360_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %pad/u 4;
    %store/vec4 v0x56274a630360_0, 0, 4;
    %jmp T_13.3;
T_13.2 ;
    %load/vec4 v0x56274a630360_0;
    %store/vec4 v0x56274a630360_0, 0, 4;
T_13.3 ;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x56274a630830;
T_14 ;
    %wait E_0x56274a584b10;
    %load/vec4 v0x56274a631260_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x56274a631300_0, 0;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v0x56274a631300_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_14.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_14.3, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_14.4, 6;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x56274a631300_0, 0;
    %jmp T_14.6;
T_14.2 ;
    %load/vec4 v0x56274a630f00_0;
    %flag_set/vec4 8;
    %jmp/0 T_14.7, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_14.8, 8;
T_14.7 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_14.8, 8;
 ; End of false expr.
    %blend;
T_14.8;
    %assign/vec4 v0x56274a631300_0, 0;
    %jmp T_14.6;
T_14.3 ;
    %load/vec4 v0x56274a630fd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.9, 8;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x56274a631300_0, 0;
    %jmp T_14.10;
T_14.9 ;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x56274a631300_0, 0;
T_14.10 ;
    %jmp T_14.6;
T_14.4 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x56274a631300_0, 0;
    %jmp T_14.6;
T_14.6 ;
    %pop/vec4 1;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0x56274a630830;
T_15 ;
    %wait E_0x56274a630d20;
    %load/vec4 v0x56274a631300_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_15.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_15.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_15.2, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56274a631190_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56274a630e40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56274a6310a0_0, 0, 1;
    %jmp T_15.4;
T_15.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56274a631190_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56274a630e40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56274a6310a0_0, 0, 1;
    %jmp T_15.4;
T_15.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56274a631190_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56274a630e40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56274a6310a0_0, 0, 1;
    %jmp T_15.4;
T_15.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56274a631190_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56274a630e40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56274a6310a0_0, 0, 1;
    %jmp T_15.4;
T_15.4 ;
    %pop/vec4 1;
    %jmp T_15;
    .thread T_15, $push;
    .scope S_0x56274a630830;
T_16 ;
    %wait E_0x56274a630d20;
    %load/vec4 v0x56274a631300_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_16.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_16.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_16.2, 6;
    %jmp T_16.3;
T_16.0 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 83, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1413567060, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x56274a6313a0_0, 0, 320;
    %jmp T_16.3;
T_16.1 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 4277059, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x56274a6313a0_0, 0, 320;
    %jmp T_16.3;
T_16.2 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1146048069, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x56274a6313a0_0, 0, 320;
    %jmp T_16.3;
T_16.3 ;
    %pop/vec4 1;
    %jmp T_16;
    .thread T_16, $push;
    .scope S_0x56274a628100;
T_17 ;
    %wait E_0x56274a585710;
    %load/vec4 v0x56274a628570_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x56274a6282e0_0, 0, 4;
    %jmp T_17.1;
T_17.0 ;
    %load/vec4 v0x56274a6284a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.2, 8;
    %load/vec4 v0x56274a6282e0_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %pad/u 4;
    %store/vec4 v0x56274a6282e0_0, 0, 4;
    %jmp T_17.3;
T_17.2 ;
    %load/vec4 v0x56274a6282e0_0;
    %store/vec4 v0x56274a6282e0_0, 0, 4;
T_17.3 ;
T_17.1 ;
    %jmp T_17;
    .thread T_17;
    .scope S_0x56274a6287b0;
T_18 ;
    %wait E_0x56274a584b10;
    %load/vec4 v0x56274a6291a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x56274a629270_0, 0;
    %jmp T_18.1;
T_18.0 ;
    %load/vec4 v0x56274a629270_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_18.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_18.3, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_18.4, 6;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x56274a629270_0, 0;
    %jmp T_18.6;
T_18.2 ;
    %load/vec4 v0x56274a628e40_0;
    %flag_set/vec4 8;
    %jmp/0 T_18.7, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_18.8, 8;
T_18.7 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_18.8, 8;
 ; End of false expr.
    %blend;
T_18.8;
    %assign/vec4 v0x56274a629270_0, 0;
    %jmp T_18.6;
T_18.3 ;
    %load/vec4 v0x56274a628f10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.9, 8;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x56274a629270_0, 0;
    %jmp T_18.10;
T_18.9 ;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x56274a629270_0, 0;
T_18.10 ;
    %jmp T_18.6;
T_18.4 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x56274a629270_0, 0;
    %jmp T_18.6;
T_18.6 ;
    %pop/vec4 1;
T_18.1 ;
    %jmp T_18;
    .thread T_18;
    .scope S_0x56274a6287b0;
T_19 ;
    %wait E_0x56274a585c40;
    %load/vec4 v0x56274a629270_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_19.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_19.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_19.2, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56274a6290d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56274a628d80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56274a628fe0_0, 0, 1;
    %jmp T_19.4;
T_19.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56274a6290d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56274a628d80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56274a628fe0_0, 0, 1;
    %jmp T_19.4;
T_19.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56274a6290d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56274a628d80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56274a628fe0_0, 0, 1;
    %jmp T_19.4;
T_19.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56274a6290d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56274a628d80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56274a628fe0_0, 0, 1;
    %jmp T_19.4;
T_19.4 ;
    %pop/vec4 1;
    %jmp T_19;
    .thread T_19, $push;
    .scope S_0x56274a6287b0;
T_20 ;
    %wait E_0x56274a585c40;
    %load/vec4 v0x56274a629270_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_20.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_20.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_20.2, 6;
    %jmp T_20.3;
T_20.0 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 83, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1413567060, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x56274a629310_0, 0, 320;
    %jmp T_20.3;
T_20.1 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 4277059, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x56274a629310_0, 0, 320;
    %jmp T_20.3;
T_20.2 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1146048069, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x56274a629310_0, 0, 320;
    %jmp T_20.3;
T_20.3 ;
    %pop/vec4 1;
    %jmp T_20;
    .thread T_20, $push;
    .scope S_0x56274a62ab70;
T_21 ;
    %wait E_0x56274a585710;
    %load/vec4 v0x56274a62b0f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.0, 8;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x56274a62ad50_0, 0, 5;
    %jmp T_21.1;
T_21.0 ;
    %load/vec4 v0x56274a62b020_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.2, 8;
    %load/vec4 v0x56274a62ad50_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %pad/u 5;
    %store/vec4 v0x56274a62ad50_0, 0, 5;
    %jmp T_21.3;
T_21.2 ;
    %load/vec4 v0x56274a62ad50_0;
    %store/vec4 v0x56274a62ad50_0, 0, 5;
T_21.3 ;
T_21.1 ;
    %jmp T_21;
    .thread T_21;
    .scope S_0x56274a62b330;
T_22 ;
    %wait E_0x56274a584b10;
    %load/vec4 v0x56274a62bd20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x56274a62bdc0_0, 0;
    %jmp T_22.1;
T_22.0 ;
    %load/vec4 v0x56274a62bdc0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_22.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_22.3, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_22.4, 6;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x56274a62bdc0_0, 0;
    %jmp T_22.6;
T_22.2 ;
    %load/vec4 v0x56274a62b9c0_0;
    %flag_set/vec4 8;
    %jmp/0 T_22.7, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_22.8, 8;
T_22.7 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_22.8, 8;
 ; End of false expr.
    %blend;
T_22.8;
    %assign/vec4 v0x56274a62bdc0_0, 0;
    %jmp T_22.6;
T_22.3 ;
    %load/vec4 v0x56274a62ba90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.9, 8;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x56274a62bdc0_0, 0;
    %jmp T_22.10;
T_22.9 ;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x56274a62bdc0_0, 0;
T_22.10 ;
    %jmp T_22.6;
T_22.4 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x56274a62bdc0_0, 0;
    %jmp T_22.6;
T_22.6 ;
    %pop/vec4 1;
T_22.1 ;
    %jmp T_22;
    .thread T_22;
    .scope S_0x56274a62b330;
T_23 ;
    %wait E_0x56274a5486c0;
    %load/vec4 v0x56274a62bdc0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_23.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_23.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_23.2, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56274a62bc50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56274a62b900_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56274a62bb60_0, 0, 1;
    %jmp T_23.4;
T_23.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56274a62bc50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56274a62b900_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56274a62bb60_0, 0, 1;
    %jmp T_23.4;
T_23.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56274a62bc50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56274a62b900_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56274a62bb60_0, 0, 1;
    %jmp T_23.4;
T_23.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56274a62bc50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56274a62b900_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56274a62bb60_0, 0, 1;
    %jmp T_23.4;
T_23.4 ;
    %pop/vec4 1;
    %jmp T_23;
    .thread T_23, $push;
    .scope S_0x56274a62b330;
T_24 ;
    %wait E_0x56274a5486c0;
    %load/vec4 v0x56274a62bdc0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_24.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_24.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_24.2, 6;
    %jmp T_24.3;
T_24.0 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 83, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1413567060, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x56274a62be60_0, 0, 320;
    %jmp T_24.3;
T_24.1 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 4277059, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x56274a62be60_0, 0, 320;
    %jmp T_24.3;
T_24.2 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1146048069, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x56274a62be60_0, 0, 320;
    %jmp T_24.3;
T_24.3 ;
    %pop/vec4 1;
    %jmp T_24;
    .thread T_24, $push;
    .scope S_0x56274a6329a0;
T_25 ;
    %wait E_0x56274a585710;
    %load/vec4 v0x56274a632e10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_25.0, 8;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x56274a632b80_0, 0, 5;
    %jmp T_25.1;
T_25.0 ;
    %load/vec4 v0x56274a632d40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_25.2, 8;
    %load/vec4 v0x56274a632b80_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %pad/u 5;
    %store/vec4 v0x56274a632b80_0, 0, 5;
    %jmp T_25.3;
T_25.2 ;
    %load/vec4 v0x56274a632b80_0;
    %store/vec4 v0x56274a632b80_0, 0, 5;
T_25.3 ;
T_25.1 ;
    %jmp T_25;
    .thread T_25;
    .scope S_0x56274a625510;
T_26 ;
    %wait E_0x56274a584b10;
    %load/vec4 v0x56274a625960_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_26.0, 8;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x56274a6256f0_0, 0, 7;
    %jmp T_26.1;
T_26.0 ;
    %load/vec4 v0x56274a625890_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_26.2, 8;
    %load/vec4 v0x56274a6256f0_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %pad/u 7;
    %store/vec4 v0x56274a6256f0_0, 0, 7;
    %jmp T_26.3;
T_26.2 ;
    %load/vec4 v0x56274a6256f0_0;
    %store/vec4 v0x56274a6256f0_0, 0, 7;
T_26.3 ;
T_26.1 ;
    %jmp T_26;
    .thread T_26;
    .scope S_0x56274a622f10;
T_27 ;
    %wait E_0x56274a585710;
    %load/vec4 v0x56274a6233c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_27.0, 8;
    %pushi/vec4 0, 0, 14;
    %store/vec4 v0x56274a623130_0, 0, 14;
    %jmp T_27.1;
T_27.0 ;
    %load/vec4 v0x56274a6232f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_27.2, 8;
    %load/vec4 v0x56274a623130_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %pad/u 14;
    %store/vec4 v0x56274a623130_0, 0, 14;
    %jmp T_27.3;
T_27.2 ;
    %load/vec4 v0x56274a623130_0;
    %store/vec4 v0x56274a623130_0, 0, 14;
T_27.3 ;
T_27.1 ;
    %jmp T_27;
    .thread T_27;
    .scope S_0x56274a623620;
T_28 ;
    %wait E_0x56274a584b10;
    %load/vec4 v0x56274a624040_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_28.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x56274a6240e0_0, 0;
    %jmp T_28.1;
T_28.0 ;
    %load/vec4 v0x56274a6240e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_28.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_28.3, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_28.4, 6;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x56274a6240e0_0, 0;
    %jmp T_28.6;
T_28.2 ;
    %load/vec4 v0x56274a623ce0_0;
    %flag_set/vec4 8;
    %jmp/0 T_28.7, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_28.8, 8;
T_28.7 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_28.8, 8;
 ; End of false expr.
    %blend;
T_28.8;
    %assign/vec4 v0x56274a6240e0_0, 0;
    %jmp T_28.6;
T_28.3 ;
    %load/vec4 v0x56274a623db0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_28.9, 8;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x56274a6240e0_0, 0;
    %jmp T_28.10;
T_28.9 ;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x56274a6240e0_0, 0;
T_28.10 ;
    %jmp T_28.6;
T_28.4 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x56274a6240e0_0, 0;
    %jmp T_28.6;
T_28.6 ;
    %pop/vec4 1;
T_28.1 ;
    %jmp T_28;
    .thread T_28;
    .scope S_0x56274a623620;
T_29 ;
    %wait E_0x56274a5854b0;
    %load/vec4 v0x56274a6240e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_29.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_29.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_29.2, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56274a623f70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56274a623c40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56274a623e80_0, 0, 1;
    %jmp T_29.4;
T_29.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56274a623f70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56274a623c40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56274a623e80_0, 0, 1;
    %jmp T_29.4;
T_29.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56274a623f70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56274a623c40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56274a623e80_0, 0, 1;
    %jmp T_29.4;
T_29.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56274a623f70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56274a623c40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56274a623e80_0, 0, 1;
    %jmp T_29.4;
T_29.4 ;
    %pop/vec4 1;
    %jmp T_29;
    .thread T_29, $push;
    .scope S_0x56274a623620;
T_30 ;
    %wait E_0x56274a5854b0;
    %load/vec4 v0x56274a6240e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_30.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_30.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_30.2, 6;
    %jmp T_30.3;
T_30.0 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 83, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1413567060, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x56274a624180_0, 0, 320;
    %jmp T_30.3;
T_30.1 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 4277059, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x56274a624180_0, 0, 320;
    %jmp T_30.3;
T_30.2 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1146048069, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x56274a624180_0, 0, 320;
    %jmp T_30.3;
T_30.3 ;
    %pop/vec4 1;
    %jmp T_30;
    .thread T_30, $push;
    .scope S_0x56274a622120;
T_31 ;
    %vpi_call 6 29 "$readmemh", "led_matrix1.mem", v0x56274a638390 {0 0 0};
    %vpi_call 6 30 "$readmemh", "led_matrix2.mem", v0x56274a638450 {0 0 0};
    %vpi_call 6 31 "$readmemh", "led_matrix3.mem", v0x56274a638510 {0 0 0};
    %vpi_call 6 32 "$readmemh", "led_matrix4.mem", v0x56274a6385d0 {0 0 0};
    %vpi_call 6 33 "$readmemh", "led_matrix5.mem", v0x56274a638690 {0 0 0};
    %vpi_call 6 34 "$readmemh", "led_matrix6.mem", v0x56274a638750 {0 0 0};
    %end;
    .thread T_31;
    .scope S_0x56274a622120;
T_32 ;
    %wait E_0x56274a585710;
    %load/vec4 v0x56274a6389b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_32.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x56274a637ea0_0, 0;
    %pushi/vec4 0, 0, 25;
    %assign/vec4 v0x56274a638810_0, 0;
    %jmp T_32.1;
T_32.0 ;
    %load/vec4 v0x56274a6380f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_32.2, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x56274a637ea0_0, 0;
    %pushi/vec4 0, 0, 25;
    %assign/vec4 v0x56274a638810_0, 0;
    %jmp T_32.3;
T_32.2 ;
    %load/vec4 v0x56274a638810_0;
    %cmpi/e 6250000, 0, 25;
    %jmp/0xz  T_32.4, 4;
    %load/vec4 v0x56274a637ea0_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x56274a637ea0_0, 0;
    %pushi/vec4 0, 0, 25;
    %assign/vec4 v0x56274a638810_0, 0;
    %jmp T_32.5;
T_32.4 ;
    %load/vec4 v0x56274a638810_0;
    %addi 1, 0, 25;
    %assign/vec4 v0x56274a638810_0, 0;
T_32.5 ;
T_32.3 ;
T_32.1 ;
    %jmp T_32;
    .thread T_32;
    .scope S_0x56274a581f40;
T_33 ;
T_33.0 ;
    %wait E_0x56274a584cd0;
    %wait E_0x56274a584b10;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56274a639060_0, 0, 1;
    %pushi/vec4 2, 0, 32;
T_33.2 %dup/vec4;
    %cmpi/s 0, 0, 32;
    %jmp/1xz T_33.3, 5;
    %jmp/1 T_33.3, 4;
    %subi 1, 0, 32;
    %wait E_0x56274a584b10;
    %jmp T_33.2;
T_33.3 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56274a639060_0, 0, 1;
    %event E_0x56274a585200;
    %jmp T_33.0;
T_33.1 ;
    %end;
    .thread T_33;
    .scope S_0x56274a581f40;
T_34 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56274a638f00_0, 0, 1;
    %delay 0, 0;
T_34.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56274a638f00_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56274a638f00_0, 0, 1;
    %delay 20000, 0;
    %jmp T_34.0;
T_34.1 ;
    %end;
    .thread T_34;
    .scope S_0x56274a581f40;
T_35 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56274a639060_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56274a638fc0_0, 0, 1;
    %end;
    .thread T_35;
    .scope S_0x56274a581f40;
T_36 ;
    %delay 10000, 0;
    %event E_0x56274a584cd0;
    %wait E_0x56274a585200;
    %wait E_0x56274a585710;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56274a638fc0_0, 0, 1;
    %wait E_0x56274a585710;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56274a638fc0_0, 0, 1;
    %end;
    .thread T_36;
    .scope S_0x56274a581f40;
T_37 ;
    %vpi_call 5 59 "$dumpfile", "led_matrix_TB.vcd" {0 0 0};
    %vpi_call 5 60 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x56274a622120 {0 0 0};
    %delay 2431504384, 46;
    %vpi_call 5 61 "$finish" {0 0 0};
    %end;
    .thread T_37;
# The file index is used to find the file name in the following table.
:file_names 17;
    "N/A";
    "<interactive>";
    "../building_blocks/LSR_ADD.v";
    "../building_blocks/RSR.v";
    "../building_blocks/acumulador_restando.v";
    "test_benches/led_matrix_TB.v";
    "led_matrix.v";
    "./dependencies/txx.v";
    "../building_blocks/comp.v";
    "../building_blocks/acumulador.v";
    "./dependencies/control_txx.v";
    "control_led_matrix.v";
    "./dependencies/led.v";
    "./dependencies/control_led.v";
    "../building_blocks/LSR.v";
    "../building_blocks/multiplexor6x1.v";
    "../building_blocks/multiplexor2x1.v";
