[*]
[*] GTKWave Analyzer v3.3.117 (w)1999-2023 BSI
[*] Thu May 14 17:21:19 2026
[*]
[dumpfile] "/home/danielp/Documents/2026-1/Digital/Repositorios/Digital_2/LED/simulation/simple/led_matrix/led_matrix_TB.vcd"
[dumpfile_mtime] "Thu May 14 17:13:41 2026"
[dumpfile_size] 34822806
[savefile] "/home/danielp/Documents/2026-1/Digital/Repositorios/Digital_2/LED/simulation/simple/led_matrix/signals_led_matrix.gtkw"
[timestart] 0
[size] 1366 739
[pos] -184 -70
*-30.948751 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] led_matrix_TB.
[treeopen] led_matrix_TB.uut.
[sst_width] 207
[signals_width] 142
[sst_expanded] 1
[sst_vpaned_height] 198
@28
led_matrix_TB.uut.RST_TIMER_s
led_matrix_TB.uut.RST_TIMER_done
led_matrix_TB.uut.led_s
led_matrix_TB.uut.led_done
led_matrix_TB.uut.rst_cont
@22
led_matrix_TB.uut.led.Color_in[23:0]
@28
led_matrix_TB.uut.led.DIN
@29
led_matrix_TB.uut.led.load
[pattern_trace] 1
[pattern_trace] 0
