[*]
[*] GTKWave Analyzer v3.3.117 (w)1999-2023 BSI
[*] Thu May 14 17:18:15 2026
[*]
[dumpfile] "/home/danielp/Documents/2026-1/Digital/Repositorios/Digital_2/LED/simulation/simple/led_matrix_TB.vcd"
[dumpfile_mtime] "Thu May 14 17:13:41 2026"
[dumpfile_size] 34822806
[savefile] "/home/danielp/Documents/2026-1/Digital/Repositorios/Digital_2/LED/simulation/simple/signals.gtkw"
[timestart] 11760000
[size] 1366 739
[pos] -1 -1
*-22.948751 20000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] led_matrix_TB.
[treeopen] led_matrix_TB.uut.
[sst_width] 207
[signals_width] 142
[sst_expanded] 1
[sst_vpaned_height] 198
@28
led_matrix_TB.uut.RST_TIMER_s
led_matrix_TB.uut.led.Color_in[23:0]
led_matrix_TB.uut.DIN
led_matrix_TB.uut.led_s
led_matrix_TB.uut.led_done
@29
led_matrix_TB.uut.rst
[pattern_trace] 1
[pattern_trace] 0
