#! /usr/bin/vvp
:ivl_version "13.0 (stable)" "(v13_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib64/ivl/system.vpi";
:vpi_module "/usr/lib64/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib64/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib64/ivl/v2005_math.vpi";
:vpi_module "/usr/lib64/ivl/va_math.vpi";
S_0x55d48ba80d50 .scope module, "four_clk" "four_clk" 2 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "init";
    .port_info 3 /OUTPUT 1 "w_clk";
    .port_info 4 /OUTPUT 1 "done";
P_0x55d48ba8bc50 .param/l "N_BITS" 0 2 2, +C4<00000000000000000000000000000011>;
P_0x55d48ba8bc90 .param/l "N_CLKS" 0 2 3, +C4<00000000000000000000000000000100>;
L_0x7f63f558d018 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x55d48baa0810_0 .net/2s *"_ivl_0", 31 0, L_0x7f63f558d018;  1 drivers
v0x55d48baa0910_0 .net "add_cont", 0 0, v0x55d48ba8ecb0_0;  1 drivers
o0x7f63f55d6168 .functor BUFZ 1, c4<z>; HiZ drive
v0x55d48baa09d0_0 .net "clk", 0 0, o0x7f63f55d6168;  0 drivers
v0x55d48baa0ac0_0 .net "cont", 2 0, v0x55d48ba69930_0;  1 drivers
v0x55d48baa0bb0_0 .net "cont_done", 0 0, L_0x55d48bab8b80;  1 drivers
v0x55d48baa0cf0_0 .net "done", 0 0, v0x55d48b9b79a0_0;  1 drivers
o0x7f63f55d62e8 .functor BUFZ 1, c4<z>; HiZ drive
v0x55d48baa0d90_0 .net "init", 0 0, o0x7f63f55d62e8;  0 drivers
o0x7f63f55d6318 .functor BUFZ 1, c4<z>; HiZ drive
v0x55d48baa0e30_0 .net "rst", 0 0, o0x7f63f55d6318;  0 drivers
v0x55d48baa0ed0_0 .net "rst_cont", 0 0, v0x55d48b9b76c0_0;  1 drivers
v0x55d48baa1000_0 .net "w_clk", 0 0, v0x55d48baa05c0_0;  1 drivers
L_0x55d48bac8c60 .part L_0x7f63f558d018, 0, 3;
S_0x55d48ba73510 .scope module, "comparador" "comp" 2 45, 3 1 0, S_0x55d48ba80d50;
 .timescale -9 -12;
    .port_info 0 /INPUT 3 "a";
    .port_info 1 /INPUT 3 "b";
    .port_info 2 /OUTPUT 1 "eq";
P_0x55d48ba8ee00 .param/l "WIDTH" 0 3 2, +C4<00000000000000000000000000000011>;
v0x55d48ba82c60_0 .net "a", 2 0, v0x55d48ba69930_0;  alias, 1 drivers
v0x55d48ba76bf0_0 .net "b", 2 0, L_0x55d48bac8c60;  1 drivers
v0x55d48ba66770_0 .net "eq", 0 0, L_0x55d48bab8b80;  alias, 1 drivers
L_0x55d48bab8b80 .cmp/eq 3, v0x55d48ba69930_0, L_0x55d48bac8c60;
S_0x55d48ba9f620 .scope module, "contador" "acumulador" 2 35, 4 1 0, S_0x55d48ba80d50;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "plus";
    .port_info 3 /OUTPUT 3 "value";
P_0x55d48ba9f800 .param/l "PLUS_VALUE" 0 4 4, +C4<00000000000000000000000000000001>;
P_0x55d48ba9f840 .param/l "POS_EDGE" 0 4 5, +C4<00000000000000000000000000000000>;
P_0x55d48ba9f880 .param/l "RST_VALUE" 0 4 3, +C4<00000000000000000000000000000000>;
P_0x55d48ba9f8c0 .param/l "WIDTH" 0 4 2, +C4<00000000000000000000000000000011>;
v0x55d48ba69930_0 .var "N", 2 0;
v0x55d48ba717c0_0 .net "clk", 0 0, o0x7f63f55d6168;  alias, 0 drivers
v0x55d48ba6d390_0 .net "plus", 0 0, v0x55d48ba8ecb0_0;  alias, 1 drivers
v0x55d48ba6ada0_0 .net "rst", 0 0, v0x55d48b9b76c0_0;  alias, 1 drivers
v0x55d48ba6c0c0_0 .net "value", 2 0, v0x55d48ba69930_0;  alias, 1 drivers
S_0x55d48ba9fae0 .scope generate, "gen_NEG" "gen_NEG" 4 15, 4 15 0, S_0x55d48ba9f620;
 .timescale -9 -12;
E_0x55d48ba2bd30 .event negedge, v0x55d48ba717c0_0;
S_0x55d48ba9fe70 .scope module, "control" "control_four_clk" 2 20, 5 1 0, S_0x55d48ba80d50;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "init";
    .port_info 3 /INPUT 1 "cont_done";
    .port_info 4 /OUTPUT 1 "w_clk";
    .port_info 5 /OUTPUT 1 "add_cont";
    .port_info 6 /OUTPUT 1 "rst_cont";
    .port_info 7 /OUTPUT 1 "done";
P_0x55d48baa0050 .param/l "CLK_DWN" 1 5 15, C4<10>;
P_0x55d48baa0090 .param/l "CLK_UP" 1 5 14, C4<01>;
P_0x55d48baa00d0 .param/l "DONE" 1 5 16, C4<11>;
P_0x55d48baa0110 .param/l "INIT" 1 5 13, C4<00>;
v0x55d48ba8ecb0_0 .var "add_cont", 0 0;
v0x55d48ba8e950_0 .net "clk", 0 0, o0x7f63f55d6168;  alias, 0 drivers
v0x55d48ba80c30_0 .net "cont_done", 0 0, L_0x55d48bab8b80;  alias, 1 drivers
v0x55d48b9b79a0_0 .var "done", 0 0;
v0x55d48b9b7830_0 .net "init", 0 0, o0x7f63f55d62e8;  alias, 0 drivers
v0x55d48b9b7550_0 .net "rst", 0 0, o0x7f63f55d6318;  alias, 0 drivers
v0x55d48b9b76c0_0 .var "rst_cont", 0 0;
v0x55d48b9b0200_0 .var "state", 1 0;
v0x55d48baa05c0_0 .var "w_clk", 0 0;
E_0x55d48ba2bf30 .event anyedge, v0x55d48b9b0200_0;
E_0x55d48ba2c460 .event posedge, v0x55d48ba717c0_0;
S_0x55d48ba8ced0 .scope module, "send_frame_TB" "send_frame_TB" 6 3;
 .timescale -9 -12;
P_0x55d48b9703f0 .param/real "DUTY_CYCLE" 0 6 31, Cr<m4000000000000000gfc1>; value=0.500000
P_0x55d48b970430 .param/l "OFFSET" 0 6 32, +C4<00000000000000000000000000000000>;
P_0x55d48b970470 .param/l "PERIOD" 0 6 30, +C4<00000000000000000000000000010100>;
v0x55d48bab3430_0 .net "OE", 0 0, v0x55d48baa7ae0_0;  1 drivers
v0x55d48bab3540_0 .net "RGB1", 2 0, L_0x55d48bacb710;  1 drivers
v0x55d48bab3630_0 .net "RGB2", 2 0, L_0x55d48bacc500;  1 drivers
v0x55d48bab3720_0 .var "clk", 0 0;
v0x55d48bab37c0_0 .net "done", 0 0, v0x55d48baa83c0_0;  1 drivers
v0x55d48bab3900_0 .var "init", 0 0;
v0x55d48bab39f0_0 .net "latch", 0 0, v0x55d48baab250_0;  1 drivers
v0x55d48bab3a90_0 .var "rst", 0 0;
v0x55d48bab3bc0_0 .net "w_clk", 0 0, L_0x55d48bac9ce0;  1 drivers
E_0x55d48ba2c970 .event posedge, v0x55d48baa83c0_0;
E_0x55d48ba2ce60 .event "reset_trigger";
E_0x55d48ba2c710 .event "reset_done_trigger";
S_0x55d48baa10e0 .scope module, "uut" "send_frame" 6 18, 7 1 0, S_0x55d48ba8ced0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "init";
    .port_info 3 /OUTPUT 1 "latch";
    .port_info 4 /OUTPUT 1 "OE";
    .port_info 5 /OUTPUT 1 "w_clk";
    .port_info 6 /OUTPUT 3 "RGB1";
    .port_info 7 /OUTPUT 3 "RGB2";
    .port_info 8 /OUTPUT 1 "done";
    .port_info 9 /OUTPUT 6 "cont_ABCDE";
P_0x55d48baa12e0 .param/l "n_bits_color" 0 7 2, +C4<00000000000000000000000000000001>;
v0x55d48bab0b40_0 .net "OE", 0 0, v0x55d48baa7ae0_0;  alias, 1 drivers
v0x55d48bab0c00_0 .net "RGB1", 2 0, L_0x55d48bacb710;  alias, 1 drivers
v0x55d48bab0cd0_0 .net "RGB2", 2 0, L_0x55d48bacc500;  alias, 1 drivers
L_0x7f63f558d210 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x55d48bab0dd0_0 .net/2s *"_ivl_10", 31 0, L_0x7f63f558d210;  1 drivers
v0x55d48bab0e70_0 .net *"_ivl_12", 31 0, L_0x55d48bac9180;  1 drivers
L_0x7f63f558d258 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55d48bab0f50_0 .net *"_ivl_15", 30 0, L_0x7f63f558d258;  1 drivers
L_0x7f63f558d2a0 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x55d48bab1030_0 .net/2u *"_ivl_16", 31 0, L_0x7f63f558d2a0;  1 drivers
v0x55d48bab1110_0 .net *"_ivl_18", 31 0, L_0x55d48bac93a0;  1 drivers
v0x55d48bab11f0_0 .net *"_ivl_20", 31 0, L_0x55d48bac94c0;  1 drivers
L_0x7f63f558d2e8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55d48bab12d0_0 .net/2s *"_ivl_24", 31 0, L_0x7f63f558d2e8;  1 drivers
L_0x7f63f558d378 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x55d48bab13b0_0 .net/2s *"_ivl_30", 31 0, L_0x7f63f558d378;  1 drivers
L_0x7f63f558d3c0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55d48bab1490_0 .net/2s *"_ivl_34", 31 0, L_0x7f63f558d3c0;  1 drivers
v0x55d48bab1570_0 .net "add_ABCDE", 0 0, v0x55d48baa7bc0_0;  1 drivers
v0x55d48bab1610_0 .net "add_cont_clk", 0 0, v0x55d48baa7cb0_0;  1 drivers
v0x55d48bab1700_0 .net "add_cont_col", 0 0, v0x55d48baa7db0_0;  1 drivers
v0x55d48bab17f0_0 .net "clk", 0 0, v0x55d48bab3720_0;  1 drivers
v0x55d48bab1890_0 .net "cont_ABCDE", 5 0, v0x55d48baa1ce0_0;  1 drivers
v0x55d48bab1950_0 .net "cont_ABCDE_done", 0 0, L_0x55d48bac9960;  1 drivers
v0x55d48bab1a40_0 .net "cont_clk", 6 0, v0x55d48baa2960_0;  1 drivers
v0x55d48bab1b50_0 .net "cont_clk_done", 0 0, L_0x55d48bac9020;  1 drivers
v0x55d48bab1c40_0 .net "cont_col", 7 0, v0x55d48baa35e0_0;  1 drivers
v0x55d48bab1d00_0 .net "cont_col_done", 0 0, L_0x55d48bac8f60;  1 drivers
v0x55d48bab1df0_0 .net "cont_prio", 0 0, v0x55d48baa4200_0;  1 drivers
v0x55d48bab1f00_0 .net "cont_prio_done", 0 0, L_0x55d48b9c2840;  1 drivers
v0x55d48bab1ff0_0 .net "data_latch", 0 0, v0x55d48baa8280_0;  1 drivers
v0x55d48bab2090_0 .net "data_latch_done", 0 0, v0x55d48baab090_0;  1 drivers
v0x55d48bab2130_0 .net "done", 0 0, v0x55d48baa83c0_0;  alias, 1 drivers
L_0x7f63f558d0a8 .functor BUFT 1, C4<0000000000000>, C4<0>, C4<0>, C4<0>;
v0x55d48bab21d0_0 .net "framebuffer_addr", 12 0, L_0x7f63f558d0a8;  1 drivers
L_0x7f63f558d0f0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x55d48bab2270_0 .net "framebuffer_data", 2 0, L_0x7f63f558d0f0;  1 drivers
L_0x7f63f558d060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55d48bab2350_0 .net "framebuffer_we", 0 0, L_0x7f63f558d060;  1 drivers
v0x55d48bab2440_0 .net "init", 0 0, v0x55d48bab3900_0;  1 drivers
v0x55d48bab24e0_0 .net "latch", 0 0, v0x55d48baab250_0;  alias, 1 drivers
v0x55d48bab25d0_0 .net "load_RGB", 0 0, v0x55d48baa8500_0;  1 drivers
v0x55d48bab2880_0 .net "rest_cont_prio", 0 0, v0x55d48baa85a0_0;  1 drivers
v0x55d48bab2970_0 .net "rest_this_prio", 0 0, v0x55d48baa8670_0;  1 drivers
v0x55d48bab2a60_0 .net "rst", 0 0, v0x55d48bab3a90_0;  1 drivers
v0x55d48bab2b00_0 .net "rst_cont_ABCDE", 0 0, v0x55d48baa88f0_0;  1 drivers
v0x55d48bab2bf0_0 .net "rst_cont_clk", 0 0, v0x55d48baa89c0_0;  1 drivers
v0x55d48bab2ce0_0 .net "rst_cont_col", 0 0, v0x55d48baa8a90_0;  1 drivers
v0x55d48bab2dd0_0 .net "rst_cont_prio", 0 0, v0x55d48baa8b60_0;  1 drivers
v0x55d48bab2ec0_0 .net "rst_this_prio", 0 0, v0x55d48baa8c30_0;  1 drivers
v0x55d48bab2fb0_0 .net "this_prio", 0 0, v0x55d48baa4b40_0;  1 drivers
v0x55d48bab3050_0 .net "this_prio_done", 0 0, L_0x55d48bac9b30;  1 drivers
v0x55d48bab3140_0 .net "w_clk", 0 0, L_0x55d48bac9ce0;  alias, 1 drivers
v0x55d48bab31e0_0 .net "w_clk_control", 0 0, v0x55d48baa8e70_0;  1 drivers
v0x55d48bab32d0_0 .net "w_clk_latch", 0 0, v0x55d48baab530_0;  1 drivers
L_0x55d48bac9180 .concat [ 1 31 0 0], v0x55d48baa4b40_0, L_0x7f63f558d258;
L_0x55d48bac93a0 .arith/sub 32, L_0x55d48bac9180, L_0x7f63f558d2a0;
L_0x55d48bac94c0 .shift/l 32, L_0x7f63f558d210, L_0x55d48bac93a0;
L_0x55d48bac9600 .part L_0x55d48bac94c0, 0, 1;
L_0x55d48bac9720 .part L_0x7f63f558d2e8, 0, 1;
L_0x55d48bac9a00 .part L_0x7f63f558d378, 0, 1;
L_0x55d48bac9ba0 .part L_0x7f63f558d3c0, 0, 1;
S_0x55d48baa1560 .scope module, "acc_cont_ABCDE" "acumulador" 7 134, 4 1 0, S_0x55d48baa10e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "plus";
    .port_info 3 /OUTPUT 6 "value";
P_0x55d48baa1760 .param/l "PLUS_VALUE" 0 4 4, +C4<00000000000000000000000000000001>;
P_0x55d48baa17a0 .param/l "POS_EDGE" 0 4 5, +C4<00000000000000000000000000000000>;
P_0x55d48baa17e0 .param/l "RST_VALUE" 0 4 3, +C4<00000000000000000000000000000000>;
P_0x55d48baa1820 .param/l "WIDTH" 0 4 2, +C4<00000000000000000000000000000110>;
v0x55d48baa1ce0_0 .var "N", 5 0;
v0x55d48baa1de0_0 .net "clk", 0 0, v0x55d48bab3720_0;  alias, 1 drivers
v0x55d48baa1ea0_0 .net "plus", 0 0, v0x55d48baa7bc0_0;  alias, 1 drivers
v0x55d48baa1f70_0 .net "rst", 0 0, v0x55d48baa88f0_0;  alias, 1 drivers
v0x55d48baa2030_0 .net "value", 5 0, v0x55d48baa1ce0_0;  alias, 1 drivers
S_0x55d48baa1aa0 .scope generate, "gen_NEG" "gen_NEG" 4 15, 4 15 0, S_0x55d48baa1560;
 .timescale -9 -12;
E_0x55d48ba2bd70 .event negedge, v0x55d48baa1de0_0;
S_0x55d48baa21e0 .scope module, "acc_cont_clk" "acumulador" 7 107, 4 1 0, S_0x55d48baa10e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "plus";
    .port_info 3 /OUTPUT 7 "value";
P_0x55d48baa23e0 .param/l "PLUS_VALUE" 0 4 4, +C4<00000000000000000000000000000001>;
P_0x55d48baa2420 .param/l "POS_EDGE" 0 4 5, +C4<00000000000000000000000000000000>;
P_0x55d48baa2460 .param/l "RST_VALUE" 0 4 3, +C4<00000000000000000000000000000000>;
P_0x55d48baa24a0 .param/l "WIDTH" 0 4 2, +C4<00000000000000000000000000000111>;
v0x55d48baa2960_0 .var "N", 6 0;
v0x55d48baa2a60_0 .net "clk", 0 0, v0x55d48bab3720_0;  alias, 1 drivers
v0x55d48baa2b50_0 .net "plus", 0 0, v0x55d48baa7cb0_0;  alias, 1 drivers
v0x55d48baa2c20_0 .net "rst", 0 0, v0x55d48baa89c0_0;  alias, 1 drivers
v0x55d48baa2cc0_0 .net "value", 6 0, v0x55d48baa2960_0;  alias, 1 drivers
S_0x55d48baa2780 .scope generate, "gen_NEG" "gen_NEG" 4 15, 4 15 0, S_0x55d48baa21e0;
 .timescale -9 -12;
S_0x55d48baa2e50 .scope module, "acc_cont_col" "acumulador" 7 94, 4 1 0, S_0x55d48baa10e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "plus";
    .port_info 3 /OUTPUT 8 "value";
P_0x55d48baa3030 .param/l "PLUS_VALUE" 0 4 4, +C4<00000000000000000000000000000001>;
P_0x55d48baa3070 .param/l "POS_EDGE" 0 4 5, +C4<00000000000000000000000000000000>;
P_0x55d48baa30b0 .param/l "RST_VALUE" 0 4 3, +C4<00000000000000000000000000000000>;
P_0x55d48baa30f0 .param/l "WIDTH" 0 4 2, +C4<00000000000000000000000000001000>;
v0x55d48baa35e0_0 .var "N", 7 0;
v0x55d48baa36e0_0 .net "clk", 0 0, v0x55d48bab3720_0;  alias, 1 drivers
v0x55d48baa37f0_0 .net "plus", 0 0, v0x55d48baa7db0_0;  alias, 1 drivers
v0x55d48baa3890_0 .net "rst", 0 0, v0x55d48baa8a90_0;  alias, 1 drivers
v0x55d48baa3930_0 .net "value", 7 0, v0x55d48baa35e0_0;  alias, 1 drivers
S_0x55d48baa3400 .scope generate, "gen_NEG" "gen_NEG" 4 15, 4 15 0, S_0x55d48baa2e50;
 .timescale -9 -12;
S_0x55d48baa3ae0 .scope module, "acc_cont_prio" "acumulador_restando" 7 120, 8 1 0, S_0x55d48baa10e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "initial_value";
    .port_info 3 /INPUT 1 "less";
    .port_info 4 /OUTPUT 1 "out_K";
P_0x55d48baa3cc0 .param/l "LESS_VALUE" 0 8 3, +C4<00000000000000000000000000000001>;
P_0x55d48baa3d00 .param/l "REG_WIDTH" 0 8 2, +C4<00000000000000000000000000000001>;
v0x55d48baa3f90_0 .net "clk", 0 0, v0x55d48bab3720_0;  alias, 1 drivers
v0x55d48baa4050_0 .net "initial_value", 0 0, L_0x55d48bac9600;  1 drivers
v0x55d48baa4130_0 .net "less", 0 0, v0x55d48baa85a0_0;  alias, 1 drivers
v0x55d48baa4200_0 .var "out_K", 0 0;
v0x55d48baa42e0_0 .net "rst", 0 0, v0x55d48baa8b60_0;  alias, 1 drivers
S_0x55d48baa4490 .scope module, "acc_this_prio" "acumulador_restando" 7 147, 8 1 0, S_0x55d48baa10e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "initial_value";
    .port_info 3 /INPUT 1 "less";
    .port_info 4 /OUTPUT 1 "out_K";
P_0x55d48baa3da0 .param/l "LESS_VALUE" 0 8 3, +C4<00000000000000000000000000000001>;
P_0x55d48baa3de0 .param/l "REG_WIDTH" 0 8 2, +C4<00000000000000000000000000000001>;
v0x55d48baa48d0_0 .net "clk", 0 0, v0x55d48bab3720_0;  alias, 1 drivers
v0x55d48baa4990_0 .net "initial_value", 0 0, L_0x55d48bac9a00;  1 drivers
v0x55d48baa4a70_0 .net "less", 0 0, v0x55d48baa8670_0;  alias, 1 drivers
v0x55d48baa4b40_0 .var "out_K", 0 0;
v0x55d48baa4c20_0 .net "rst", 0 0, v0x55d48baa8c30_0;  alias, 1 drivers
S_0x55d48baa4d80 .scope module, "comp_cont_ABCDE" "comp" 7 141, 3 1 0, S_0x55d48baa10e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 6 "a";
    .port_info 1 /INPUT 6 "b";
    .port_info 2 /OUTPUT 1 "eq";
P_0x55d48baa4f60 .param/l "WIDTH" 0 3 2, +C4<00000000000000000000000000000110>;
v0x55d48baa50b0_0 .net "a", 5 0, v0x55d48baa1ce0_0;  alias, 1 drivers
L_0x7f63f558d330 .functor BUFT 1, C4<100000>, C4<0>, C4<0>, C4<0>;
v0x55d48baa51c0_0 .net "b", 5 0, L_0x7f63f558d330;  1 drivers
v0x55d48baa5280_0 .net "eq", 0 0, L_0x55d48bac9960;  alias, 1 drivers
L_0x55d48bac9960 .cmp/eq 6, v0x55d48baa1ce0_0, L_0x7f63f558d330;
S_0x55d48baa53d0 .scope module, "comp_cont_clk" "comp" 7 114, 3 1 0, S_0x55d48baa10e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 7 "a";
    .port_info 1 /INPUT 7 "b";
    .port_info 2 /OUTPUT 1 "eq";
P_0x55d48baa55b0 .param/l "WIDTH" 0 3 2, +C4<00000000000000000000000000000111>;
v0x55d48baa5680_0 .net "a", 6 0, v0x55d48baa2960_0;  alias, 1 drivers
L_0x7f63f558d1c8 .functor BUFT 1, C4<1001010>, C4<0>, C4<0>, C4<0>;
v0x55d48baa5790_0 .net "b", 6 0, L_0x7f63f558d1c8;  1 drivers
v0x55d48baa5850_0 .net "eq", 0 0, L_0x55d48bac9020;  alias, 1 drivers
L_0x55d48bac9020 .cmp/eq 7, v0x55d48baa2960_0, L_0x7f63f558d1c8;
S_0x55d48baa59a0 .scope module, "comp_cont_col" "comp" 7 101, 3 1 0, S_0x55d48baa10e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "b";
    .port_info 2 /OUTPUT 1 "eq";
P_0x55d48baa5b80 .param/l "WIDTH" 0 3 2, +C4<00000000000000000000000000001000>;
v0x55d48baa5c50_0 .net "a", 7 0, v0x55d48baa35e0_0;  alias, 1 drivers
L_0x7f63f558d180 .functor BUFT 1, C4<10000000>, C4<0>, C4<0>, C4<0>;
v0x55d48baa5d60_0 .net "b", 7 0, L_0x7f63f558d180;  1 drivers
v0x55d48baa5e20_0 .net "eq", 0 0, L_0x55d48bac8f60;  alias, 1 drivers
L_0x55d48bac8f60 .cmp/eq 8, v0x55d48baa35e0_0, L_0x7f63f558d180;
S_0x55d48baa5f70 .scope module, "comp_cont_prio" "comp" 7 128, 3 1 0, S_0x55d48baa10e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "eq";
P_0x55d48baa4670 .param/l "WIDTH" 0 3 2, +C4<00000000000000000000000000000001>;
L_0x55d48b9c2840 .functor XNOR 1, v0x55d48baa4200_0, L_0x55d48bac9720, C4<0>, C4<0>;
v0x55d48baa6260_0 .net "a", 0 0, v0x55d48baa4200_0;  alias, 1 drivers
v0x55d48baa6370_0 .net "b", 0 0, L_0x55d48bac9720;  1 drivers
v0x55d48baa6430_0 .net "eq", 0 0, L_0x55d48b9c2840;  alias, 1 drivers
S_0x55d48baa6580 .scope module, "comp_this_prio" "comp" 7 155, 3 1 0, S_0x55d48baa10e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "eq";
P_0x55d48baa6760 .param/l "WIDTH" 0 3 2, +C4<00000000000000000000000000000001>;
L_0x55d48bac9b30 .functor XNOR 1, v0x55d48baa4b40_0, L_0x55d48bac9ba0, C4<0>, C4<0>;
v0x55d48baa6830_0 .net "a", 0 0, v0x55d48baa4b40_0;  alias, 1 drivers
v0x55d48baa6940_0 .net "b", 0 0, L_0x55d48bac9ba0;  1 drivers
v0x55d48baa6a00_0 .net "eq", 0 0, L_0x55d48bac9b30;  alias, 1 drivers
S_0x55d48baa6b50 .scope module, "control_send_frame" "control_send_frame" 7 55, 9 1 0, S_0x55d48baa10e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "init";
    .port_info 3 /INPUT 1 "cont_clk_done";
    .port_info 4 /INPUT 1 "cont_prio_done";
    .port_info 5 /INPUT 1 "this_prio_done";
    .port_info 6 /INPUT 1 "cont_ABCDE_done";
    .port_info 7 /INPUT 1 "data_latch_done";
    .port_info 8 /INPUT 1 "cont_col_done";
    .port_info 9 /OUTPUT 1 "data_latch";
    .port_info 10 /OUTPUT 1 "w_clk";
    .port_info 11 /OUTPUT 1 "add_cont_col";
    .port_info 12 /OUTPUT 1 "load_RGB";
    .port_info 13 /OUTPUT 1 "rest_cont_prio";
    .port_info 14 /OUTPUT 1 "OE";
    .port_info 15 /OUTPUT 1 "rest_this_prio";
    .port_info 16 /OUTPUT 1 "add_ABCDE";
    .port_info 17 /OUTPUT 1 "rst_cont_ABCDE";
    .port_info 18 /OUTPUT 1 "rst_cont_col";
    .port_info 19 /OUTPUT 1 "rst_this_prio";
    .port_info 20 /OUTPUT 1 "add_cont_clk";
    .port_info 21 /OUTPUT 1 "rst_cont_clk";
    .port_info 22 /OUTPUT 1 "rst_cont_prio";
    .port_info 23 /OUTPUT 1 "done";
P_0x55d48baa6d30 .param/l "ASSIGN_CONT_PRIO1" 0 9 38, C4<01101>;
P_0x55d48baa6d70 .param/l "ASSIGN_CONT_PRIO2" 0 9 40, C4<01111>;
P_0x55d48baa6db0 .param/l "ASSIGN_RGB" 0 9 29, C4<00001>;
P_0x55d48baa6df0 .param/l "CLKDOWN1" 0 9 31, C4<00011>;
P_0x55d48baa6e30 .param/l "CLKDOWN3" 0 9 34, C4<01001>;
P_0x55d48baa6e70 .param/l "CLKUP1" 0 9 30, C4<00010>;
P_0x55d48baa6eb0 .param/l "CLKUP3" 0 9 33, C4<01000>;
P_0x55d48baa6ef0 .param/l "DONE" 0 9 42, C4<10001>;
P_0x55d48baa6f30 .param/l "INIT" 0 9 28, C4<00000>;
P_0x55d48baa6f70 .param/l "LATCHUP1" 0 9 32, C4<00100>;
P_0x55d48baa6fb0 .param/l "OE_HIGH" 0 9 37, C4<01100>;
P_0x55d48baa6ff0 .param/l "REST_CONT_PRIO" 0 9 36, C4<01011>;
P_0x55d48baa7030 .param/l "RST_CONT_ABCDE" 0 9 41, C4<10000>;
P_0x55d48baa7070 .param/l "RST_CONT_CLK" 0 9 35, C4<01010>;
P_0x55d48baa70b0 .param/l "RST_THIS_PRIO" 0 9 39, C4<01110>;
v0x55d48baa7ae0_0 .var "OE", 0 0;
v0x55d48baa7bc0_0 .var "add_ABCDE", 0 0;
v0x55d48baa7cb0_0 .var "add_cont_clk", 0 0;
v0x55d48baa7db0_0 .var "add_cont_col", 0 0;
v0x55d48baa7e80_0 .net "clk", 0 0, v0x55d48bab3720_0;  alias, 1 drivers
v0x55d48baa7f70_0 .net "cont_ABCDE_done", 0 0, L_0x55d48bac9960;  alias, 1 drivers
v0x55d48baa8010_0 .net "cont_clk_done", 0 0, L_0x55d48bac9020;  alias, 1 drivers
v0x55d48baa80e0_0 .net "cont_col_done", 0 0, L_0x55d48bac8f60;  alias, 1 drivers
v0x55d48baa81b0_0 .net "cont_prio_done", 0 0, L_0x55d48b9c2840;  alias, 1 drivers
v0x55d48baa8280_0 .var "data_latch", 0 0;
v0x55d48baa8320_0 .net "data_latch_done", 0 0, v0x55d48baab090_0;  alias, 1 drivers
v0x55d48baa83c0_0 .var "done", 0 0;
v0x55d48baa8460_0 .net "init", 0 0, v0x55d48bab3900_0;  alias, 1 drivers
v0x55d48baa8500_0 .var "load_RGB", 0 0;
v0x55d48baa85a0_0 .var "rest_cont_prio", 0 0;
v0x55d48baa8670_0 .var "rest_this_prio", 0 0;
v0x55d48baa8740_0 .net "rst", 0 0, v0x55d48bab3a90_0;  alias, 1 drivers
v0x55d48baa88f0_0 .var "rst_cont_ABCDE", 0 0;
v0x55d48baa89c0_0 .var "rst_cont_clk", 0 0;
v0x55d48baa8a90_0 .var "rst_cont_col", 0 0;
v0x55d48baa8b60_0 .var "rst_cont_prio", 0 0;
v0x55d48baa8c30_0 .var "rst_this_prio", 0 0;
v0x55d48baa8d00_0 .var "state", 4 0;
v0x55d48baa8da0_0 .net "this_prio_done", 0 0, L_0x55d48bac9b30;  alias, 1 drivers
v0x55d48baa8e70_0 .var "w_clk", 0 0;
E_0x55d48ba2bf70 .event anyedge, v0x55d48baa8d00_0;
E_0x55d48ba2c4a0 .event posedge, v0x55d48baa1de0_0;
S_0x55d48baa91e0 .scope module, "latch_command" "latch_command" 7 85, 10 1 0, S_0x55d48baa10e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "init";
    .port_info 3 /OUTPUT 1 "latch";
    .port_info 4 /OUTPUT 1 "w_clk";
    .port_info 5 /OUTPUT 1 "done";
P_0x55d48ba81810 .param/l "N_CICLOS" 1 10 18, C4<1>;
P_0x55d48ba81850 .param/l "n_bits_comando" 0 10 2, +C4<00000000000000000000000000000001>;
P_0x55d48ba81890 .param/l "n_ciclos_comando" 0 10 3, +C4<00000000000000000000000000000001>;
v0x55d48baab690_0 .net "add_cont_clk", 0 0, v0x55d48baaae00_0;  1 drivers
v0x55d48baab750_0 .net "clk", 0 0, v0x55d48bab3720_0;  alias, 1 drivers
v0x55d48baab920_0 .net "cont_clk", 0 0, v0x55d48baa9cf0_0;  1 drivers
v0x55d48baaba10_0 .net "cont_clk_done", 0 0, L_0x55d48ba6bfb0;  1 drivers
v0x55d48baabb00_0 .net "done", 0 0, v0x55d48baab090_0;  alias, 1 drivers
v0x55d48baabc40_0 .net "init", 0 0, v0x55d48baa8280_0;  alias, 1 drivers
v0x55d48baabd30_0 .net "latch", 0 0, v0x55d48baab250_0;  alias, 1 drivers
v0x55d48baabdd0_0 .net "rst", 0 0, v0x55d48bab3a90_0;  alias, 1 drivers
v0x55d48baabec0_0 .net "rst_cont_clk", 0 0, v0x55d48baab3c0_0;  1 drivers
v0x55d48baabf60_0 .net "w_clk", 0 0, v0x55d48baab530_0;  alias, 1 drivers
S_0x55d48baa95d0 .scope module, "acc_cont_clk" "acumulador" 10 32, 4 1 0, S_0x55d48baa91e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "plus";
    .port_info 3 /OUTPUT 1 "value";
P_0x55d48baa97b0 .param/l "PLUS_VALUE" 0 4 4, +C4<00000000000000000000000000000001>;
P_0x55d48baa97f0 .param/l "POS_EDGE" 0 4 5, +C4<00000000000000000000000000000000>;
P_0x55d48baa9830 .param/l "RST_VALUE" 0 4 3, +C4<00000000000000000000000000000000>;
P_0x55d48baa9870 .param/l "WIDTH" 0 4 2, +C4<00000000000000000000000000000001>;
v0x55d48baa9cf0_0 .var "N", 0 0;
v0x55d48baa9df0_0 .net "clk", 0 0, v0x55d48bab3720_0;  alias, 1 drivers
v0x55d48baa9eb0_0 .net "plus", 0 0, v0x55d48baaae00_0;  alias, 1 drivers
v0x55d48baa9f80_0 .net "rst", 0 0, v0x55d48baab3c0_0;  alias, 1 drivers
v0x55d48baaa020_0 .net "value", 0 0, v0x55d48baa9cf0_0;  alias, 1 drivers
S_0x55d48baa9af0 .scope generate, "gen_NEG" "gen_NEG" 4 15, 4 15 0, S_0x55d48baa95d0;
 .timescale -9 -12;
S_0x55d48baaa1d0 .scope module, "comp_cont_clk" "comp" 10 39, 3 1 0, S_0x55d48baa91e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "eq";
P_0x55d48baaa3d0 .param/l "WIDTH" 0 3 2, +C4<00000000000000000000000000000001>;
L_0x7f63f558d138 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x55d48ba6bfb0 .functor XNOR 1, v0x55d48baa9cf0_0, L_0x7f63f558d138, C4<0>, C4<0>;
v0x55d48baaa500_0 .net "a", 0 0, v0x55d48baa9cf0_0;  alias, 1 drivers
v0x55d48baaa610_0 .net "b", 0 0, L_0x7f63f558d138;  1 drivers
v0x55d48baaa6d0_0 .net "eq", 0 0, L_0x55d48ba6bfb0;  alias, 1 drivers
S_0x55d48baaa820 .scope module, "control_latch_command" "control_latch_command" 10 20, 11 1 0, S_0x55d48baa91e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "init";
    .port_info 3 /INPUT 1 "cont_clk_done";
    .port_info 4 /OUTPUT 1 "latch";
    .port_info 5 /OUTPUT 1 "w_clk";
    .port_info 6 /OUTPUT 1 "add_cont_clk";
    .port_info 7 /OUTPUT 1 "rst_cont_clk";
    .port_info 8 /OUTPUT 1 "done";
P_0x55d48baaaa30 .param/l "CLKDOWN" 0 11 17, C4<011>;
P_0x55d48baaaa70 .param/l "CLKUP" 0 11 16, C4<010>;
P_0x55d48baaaab0 .param/l "DONE" 0 11 18, C4<111>;
P_0x55d48baaaaf0 .param/l "INIT" 0 11 14, C4<000>;
P_0x55d48baaab30 .param/l "LATCH" 0 11 15, C4<001>;
v0x55d48baaae00_0 .var "add_cont_clk", 0 0;
v0x55d48baaaef0_0 .net "clk", 0 0, v0x55d48bab3720_0;  alias, 1 drivers
v0x55d48baaaf90_0 .net "cont_clk_done", 0 0, L_0x55d48ba6bfb0;  alias, 1 drivers
v0x55d48baab090_0 .var "done", 0 0;
v0x55d48baab160_0 .net "init", 0 0, v0x55d48baa8280_0;  alias, 1 drivers
v0x55d48baab250_0 .var "latch", 0 0;
v0x55d48baab2f0_0 .net "rst", 0 0, v0x55d48bab3a90_0;  alias, 1 drivers
v0x55d48baab3c0_0 .var "rst_cont_clk", 0 0;
v0x55d48baab490_0 .var "state", 2 0;
v0x55d48baab530_0 .var "w_clk", 0 0;
E_0x55d48ba2cea0 .event anyedge, v0x55d48baab490_0;
S_0x55d48baac060 .scope module, "mux_w_clk" "multiplexor2x1" 7 161, 12 1 0, S_0x55d48baa10e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "IN1";
    .port_info 1 /INPUT 1 "IN0";
    .port_info 2 /INPUT 1 "SELECT";
    .port_info 3 /OUTPUT 1 "MUX_OUT";
P_0x55d48baac240 .param/l "IN_WIDTH" 0 12 2, +C4<00000000000000000000000000000001>;
v0x55d48baac370_0 .net "IN0", 0 0, v0x55d48baa8e70_0;  alias, 1 drivers
v0x55d48baac450_0 .net "IN1", 0 0, v0x55d48baab530_0;  alias, 1 drivers
v0x55d48baac540_0 .net "MUX_OUT", 0 0, L_0x55d48bac9ce0;  alias, 1 drivers
v0x55d48baac600_0 .net "SELECT", 0 0, v0x55d48baa8280_0;  alias, 1 drivers
L_0x55d48bac9ce0 .functor MUXZ 1, v0x55d48baa8e70_0, v0x55d48baab530_0, v0x55d48baa8280_0, C4<>;
S_0x55d48baac720 .scope module, "pixel_reader" "pixel_reader" 7 170, 13 1 0, S_0x55d48baa10e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 8 "col";
    .port_info 2 /INPUT 6 "row";
    .port_info 3 /INPUT 1 "plane";
    .port_info 4 /INPUT 1 "we";
    .port_info 5 /INPUT 13 "wr_addr";
    .port_info 6 /INPUT 9 "wr_data";
    .port_info 7 /OUTPUT 3 "RGB1";
    .port_info 8 /OUTPUT 3 "RGB2";
P_0x55d48baac900 .param/l "N_BITS_COLOR" 0 13 2, +C4<00000000000000000000000000000001>;
v0x55d48baad900_0 .net "RGB1", 2 0, L_0x55d48bacb710;  alias, 1 drivers
v0x55d48baada00_0 .net "RGB2", 2 0, L_0x55d48bacc500;  alias, 1 drivers
L_0x7f63f558d408 .functor BUFT 1, C4<100000>, C4<0>, C4<0>, C4<0>;
v0x55d48baadae0_0 .net/2u *"_ivl_0", 5 0, L_0x7f63f558d408;  1 drivers
L_0x7f63f558d498 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x55d48baadba0_0 .net *"_ivl_11", 4 0, L_0x7f63f558d498;  1 drivers
L_0x7f63f558d4e0 .functor BUFT 1, C4<0000000>, C4<0>, C4<0>, C4<0>;
v0x55d48baadc80_0 .net/2u *"_ivl_14", 6 0, L_0x7f63f558d4e0;  1 drivers
v0x55d48baadd60_0 .net *"_ivl_16", 12 0, L_0x55d48baca430;  1 drivers
v0x55d48baade40_0 .net *"_ivl_18", 12 0, L_0x55d48baca570;  1 drivers
L_0x7f63f558d528 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x55d48baadf20_0 .net *"_ivl_21", 4 0, L_0x7f63f558d528;  1 drivers
L_0x7f63f558d570 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v0x55d48baae000_0 .net *"_ivl_29", 5 0, L_0x7f63f558d570;  1 drivers
L_0x7f63f558d5b8 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v0x55d48baae170_0 .net *"_ivl_34", 5 0, L_0x7f63f558d5b8;  1 drivers
v0x55d48baae250_0 .net *"_ivl_36", 31 0, L_0x55d48bacab10;  1 drivers
L_0x7f63f558d600 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55d48baae330_0 .net *"_ivl_39", 30 0, L_0x7f63f558d600;  1 drivers
L_0x7f63f558d450 .functor BUFT 1, C4<0000000>, C4<0>, C4<0>, C4<0>;
v0x55d48baae410_0 .net/2u *"_ivl_4", 6 0, L_0x7f63f558d450;  1 drivers
L_0x7f63f558d648 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x55d48baae4f0_0 .net/2u *"_ivl_40", 31 0, L_0x7f63f558d648;  1 drivers
v0x55d48baae5d0_0 .net *"_ivl_42", 31 0, L_0x55d48bacac30;  1 drivers
v0x55d48baae6b0_0 .net *"_ivl_45", 0 0, L_0x55d48bacae10;  1 drivers
v0x55d48baae790_0 .net *"_ivl_46", 31 0, L_0x55d48bacaf00;  1 drivers
L_0x7f63f558d690 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55d48baae980_0 .net *"_ivl_49", 30 0, L_0x7f63f558d690;  1 drivers
L_0x7f63f558d6d8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55d48baaea60_0 .net/2u *"_ivl_50", 31 0, L_0x7f63f558d6d8;  1 drivers
v0x55d48baaeb40_0 .net *"_ivl_52", 31 0, L_0x55d48bacb020;  1 drivers
v0x55d48baaec20_0 .net *"_ivl_55", 0 0, L_0x55d48bacb160;  1 drivers
v0x55d48baaed00_0 .net *"_ivl_56", 31 0, L_0x55d48bacb2e0;  1 drivers
L_0x7f63f558d720 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55d48baaede0_0 .net *"_ivl_59", 30 0, L_0x7f63f558d720;  1 drivers
v0x55d48baaeec0_0 .net *"_ivl_6", 12 0, L_0x55d48bac9f20;  1 drivers
L_0x7f63f558d768 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x55d48baaefa0_0 .net/2u *"_ivl_60", 31 0, L_0x7f63f558d768;  1 drivers
v0x55d48baaf080_0 .net *"_ivl_62", 31 0, L_0x55d48bacb490;  1 drivers
v0x55d48baaf160_0 .net *"_ivl_65", 0 0, L_0x55d48bacb670;  1 drivers
v0x55d48baaf240_0 .net *"_ivl_68", 31 0, L_0x55d48bacb5d0;  1 drivers
L_0x7f63f558d7b0 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55d48baaf320_0 .net *"_ivl_71", 30 0, L_0x7f63f558d7b0;  1 drivers
L_0x7f63f558d7f8 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x55d48baaf400_0 .net/2u *"_ivl_72", 31 0, L_0x7f63f558d7f8;  1 drivers
v0x55d48baaf4e0_0 .net *"_ivl_74", 31 0, L_0x55d48bacb9a0;  1 drivers
v0x55d48baaf5c0_0 .net *"_ivl_77", 0 0, L_0x55d48bacb8a0;  1 drivers
v0x55d48baaf6a0_0 .net *"_ivl_78", 31 0, L_0x55d48bacbc40;  1 drivers
v0x55d48baaf780_0 .net *"_ivl_8", 12 0, L_0x55d48baca040;  1 drivers
L_0x7f63f558d840 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55d48baaf860_0 .net *"_ivl_81", 30 0, L_0x7f63f558d840;  1 drivers
L_0x7f63f558d888 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55d48baaf940_0 .net/2u *"_ivl_82", 31 0, L_0x7f63f558d888;  1 drivers
v0x55d48baafa20_0 .net *"_ivl_84", 31 0, L_0x55d48bacbdb0;  1 drivers
v0x55d48baafb00_0 .net *"_ivl_87", 0 0, L_0x55d48bacbea0;  1 drivers
v0x55d48baafbe0_0 .net *"_ivl_88", 31 0, L_0x55d48bacbce0;  1 drivers
L_0x7f63f558d8d0 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55d48baafcc0_0 .net *"_ivl_91", 30 0, L_0x7f63f558d8d0;  1 drivers
L_0x7f63f558d918 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x55d48baafda0_0 .net/2u *"_ivl_92", 31 0, L_0x7f63f558d918;  1 drivers
v0x55d48baafe80_0 .net *"_ivl_94", 31 0, L_0x55d48bacc2d0;  1 drivers
v0x55d48baaff60_0 .net *"_ivl_97", 0 0, L_0x55d48bacbf90;  1 drivers
v0x55d48bab0040_0 .net "addr1", 12 0, L_0x55d48baca270;  1 drivers
v0x55d48bab0100_0 .net "addr2", 12 0, L_0x55d48baca6a0;  1 drivers
v0x55d48bab01d0_0 .net "clk", 0 0, v0x55d48bab3720_0;  alias, 1 drivers
v0x55d48bab0270_0 .net "col", 7 0, v0x55d48baa35e0_0;  alias, 1 drivers
v0x55d48bab0310_0 .net "pixel1", 8 0, L_0x55d48baca920;  1 drivers
v0x55d48bab03f0_0 .net "pixel2", 8 0, L_0x55d48bacaa10;  1 drivers
v0x55d48bab04d0_0 .net "plane", 0 0, v0x55d48baa4b40_0;  alias, 1 drivers
v0x55d48bab05e0_0 .net "row", 5 0, v0x55d48baa1ce0_0;  alias, 1 drivers
v0x55d48bab06f0_0 .net "row2", 5 0, L_0x55d48bac9e10;  1 drivers
v0x55d48bab07d0_0 .net "we", 0 0, L_0x7f63f558d060;  alias, 1 drivers
v0x55d48bab0870_0 .net "wr_addr", 12 0, L_0x7f63f558d0a8;  alias, 1 drivers
L_0x7f63f558d9f0 .functor BUFT 1, C4<000000000>, C4<0>, C4<0>, C4<0>;
v0x55d48bab0910_0 .net "wr_data", 8 0, L_0x7f63f558d9f0;  1 drivers
L_0x55d48bac9e10 .arith/sum 6, v0x55d48baa1ce0_0, L_0x7f63f558d408;
L_0x55d48bac9f20 .concat [ 7 6 0 0], L_0x7f63f558d450, v0x55d48baa1ce0_0;
L_0x55d48baca040 .concat [ 8 5 0 0], v0x55d48baa35e0_0, L_0x7f63f558d498;
L_0x55d48baca270 .arith/sum 13, L_0x55d48bac9f20, L_0x55d48baca040;
L_0x55d48baca430 .concat [ 7 6 0 0], L_0x7f63f558d4e0, L_0x55d48bac9e10;
L_0x55d48baca570 .concat [ 8 5 0 0], v0x55d48baa35e0_0, L_0x7f63f558d528;
L_0x55d48baca6a0 .arith/sum 13, L_0x55d48baca430, L_0x55d48baca570;
L_0x55d48baca830 .part L_0x7f63f558d9f0, 0, 3;
L_0x55d48baca920 .concat [ 3 6 0 0], v0x55d48baad1a0_0, L_0x7f63f558d570;
L_0x55d48bacaa10 .concat [ 3 6 0 0], v0x55d48baad290_0, L_0x7f63f558d5b8;
L_0x55d48bacab10 .concat [ 1 31 0 0], v0x55d48baa4b40_0, L_0x7f63f558d600;
L_0x55d48bacac30 .arith/sum 32, L_0x55d48bacab10, L_0x7f63f558d648;
L_0x55d48bacae10 .part/v L_0x55d48baca920, L_0x55d48bacac30, 1;
L_0x55d48bacaf00 .concat [ 1 31 0 0], v0x55d48baa4b40_0, L_0x7f63f558d690;
L_0x55d48bacb020 .arith/sum 32, L_0x55d48bacaf00, L_0x7f63f558d6d8;
L_0x55d48bacb160 .part/v L_0x55d48baca920, L_0x55d48bacb020, 1;
L_0x55d48bacb2e0 .concat [ 1 31 0 0], v0x55d48baa4b40_0, L_0x7f63f558d720;
L_0x55d48bacb490 .arith/sub 32, L_0x55d48bacb2e0, L_0x7f63f558d768;
L_0x55d48bacb670 .part/v L_0x55d48baca920, L_0x55d48bacb490, 1;
L_0x55d48bacb710 .concat [ 1 1 1 0], L_0x55d48bacb670, L_0x55d48bacb160, L_0x55d48bacae10;
L_0x55d48bacb5d0 .concat [ 1 31 0 0], v0x55d48baa4b40_0, L_0x7f63f558d7b0;
L_0x55d48bacb9a0 .arith/sum 32, L_0x55d48bacb5d0, L_0x7f63f558d7f8;
L_0x55d48bacb8a0 .part/v L_0x55d48bacaa10, L_0x55d48bacb9a0, 1;
L_0x55d48bacbc40 .concat [ 1 31 0 0], v0x55d48baa4b40_0, L_0x7f63f558d840;
L_0x55d48bacbdb0 .arith/sum 32, L_0x55d48bacbc40, L_0x7f63f558d888;
L_0x55d48bacbea0 .part/v L_0x55d48bacaa10, L_0x55d48bacbdb0, 1;
L_0x55d48bacbce0 .concat [ 1 31 0 0], v0x55d48baa4b40_0, L_0x7f63f558d8d0;
L_0x55d48bacc2d0 .arith/sub 32, L_0x55d48bacbce0, L_0x7f63f558d918;
L_0x55d48bacbf90 .part/v L_0x55d48bacaa10, L_0x55d48bacc2d0, 1;
L_0x55d48bacc500 .concat [ 1 1 1 0], L_0x55d48bacbf90, L_0x55d48bacbea0, L_0x55d48bacb8a0;
S_0x55d48baaca80 .scope module, "fb" "framebuffer" 13 32, 14 1 0, S_0x55d48baac720;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we";
    .port_info 2 /INPUT 13 "wr_addr";
    .port_info 3 /INPUT 3 "wr_data";
    .port_info 4 /INPUT 13 "rd_addr1";
    .port_info 5 /INPUT 13 "rd_addr2";
    .port_info 6 /OUTPUT 3 "pixel1";
    .port_info 7 /OUTPUT 3 "pixel2";
P_0x55d48baacc80 .param/l "HEIGHT" 0 14 3, +C4<00000000000000000000000001000000>;
P_0x55d48baaccc0 .param/l "PIXEL_BITS" 0 14 4, +C4<0000000000000000000000000000000000000000000000000000000000000011>;
P_0x55d48baacd00 .param/l "WIDTH" 0 14 2, +C4<00000000000000000000000010000000>;
v0x55d48baad020_0 .net "clk", 0 0, v0x55d48bab3720_0;  alias, 1 drivers
v0x55d48baad0e0 .array "mem", 8191 0, 2 0;
v0x55d48baad1a0_0 .var "pixel1", 2 0;
v0x55d48baad290_0 .var "pixel2", 2 0;
v0x55d48baad370_0 .net "rd_addr1", 12 0, L_0x55d48baca270;  alias, 1 drivers
v0x55d48baad4a0_0 .net "rd_addr2", 12 0, L_0x55d48baca6a0;  alias, 1 drivers
v0x55d48baad580_0 .net "we", 0 0, L_0x7f63f558d060;  alias, 1 drivers
v0x55d48baad640_0 .net "wr_addr", 12 0, L_0x7f63f558d0a8;  alias, 1 drivers
v0x55d48baad720_0 .net "wr_data", 2 0, L_0x55d48baca830;  1 drivers
S_0x55d48ba6ca50 .scope module, "sendcfg" "sendcfg" 15 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "init";
    .port_info 3 /OUTPUT 1 "done";
    .port_info 4 /OUTPUT 3 "out_RGB";
    .port_info 5 /OUTPUT 1 "w_clk";
P_0x55d48ba80b30 .param/l "CFG_DATA" 0 15 2, C4<0000000000000000>;
P_0x55d48ba80b70 .param/l "n_CHIPS" 0 15 3, C4<11000>;
v0x55d48bab7aa0_0 .net *"_ivl_12", 0 0, L_0x55d48bacc9c0;  1 drivers
v0x55d48bab7ba0_0 .net "add_cont_chip", 0 0, v0x55d48bab6eb0_0;  1 drivers
v0x55d48bab7cb0_0 .net "cfg_data_reg", 15 0, v0x55d48bab42a0_0;  1 drivers
o0x7f63f55d9108 .functor BUFZ 1, c4<z>; HiZ drive
v0x55d48bab7d50_0 .net "clk", 0 0, o0x7f63f55d9108;  0 drivers
v0x55d48bab7e80_0 .net "cont_cfg", 4 0, v0x55d48bab4a70_0;  1 drivers
v0x55d48bab7f70_0 .net "cont_cfg_done", 0 0, L_0x55d48bacc410;  1 drivers
v0x55d48bab8060_0 .net "cont_chip", 5 0, v0x55d48bab5580_0;  1 drivers
v0x55d48bab8150_0 .net "cont_chip_done", 0 0, L_0x55d48bacc890;  1 drivers
v0x55d48bab8240_0 .net "done", 0 0, v0x55d48bab7210_0;  1 drivers
o0x7f63f55d97c8 .functor BUFZ 1, c4<z>; HiZ drive
v0x55d48bab8370_0 .net "init", 0 0, o0x7f63f55d97c8;  0 drivers
v0x55d48bab8410_0 .net "load_cfg_reg", 0 0, v0x55d48bab73a0_0;  1 drivers
v0x55d48bab84b0_0 .net "out_RGB", 2 0, L_0x55d48bacca60;  1 drivers
o0x7f63f55d9828 .functor BUFZ 1, c4<z>; HiZ drive
v0x55d48bab8550_0 .net "rst", 0 0, o0x7f63f55d9828;  0 drivers
v0x55d48bab85f0_0 .net "rst_cfg_reg", 0 0, v0x55d48bab74e0_0;  1 drivers
v0x55d48bab8690_0 .net "rst_cont_cfg", 0 0, v0x55d48bab7580_0;  1 drivers
v0x55d48bab8780_0 .net "rst_cont_chip", 0 0, v0x55d48bab7650_0;  1 drivers
v0x55d48bab8870_0 .net "shift_cfg", 0 0, v0x55d48bab7720_0;  1 drivers
v0x55d48bab8a20_0 .net "w_clk", 0 0, v0x55d48bab7860_0;  1 drivers
L_0x55d48bacc9c0 .part v0x55d48bab42a0_0, 15, 1;
L_0x55d48bacca60 .repeat 3, 3, L_0x55d48bacc9c0;
S_0x55d48bab3cf0 .scope module, "LSR" "LSR" 15 41, 16 1 0, S_0x55d48ba6ca50;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 16 "in_B";
    .port_info 2 /INPUT 1 "sft";
    .port_info 3 /INPUT 1 "load";
    .port_info 4 /OUTPUT 16 "s_B";
P_0x55d48bab3e80 .param/l "WIDTH" 0 16 2, +C4<00000000000000000000000000010000>;
v0x55d48bab4060_0 .net "clk", 0 0, o0x7f63f55d9108;  alias, 0 drivers
L_0x7f63f558d960 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55d48bab4100_0 .net "in_B", 15 0, L_0x7f63f558d960;  1 drivers
v0x55d48bab4200_0 .net "load", 0 0, v0x55d48bab74e0_0;  alias, 1 drivers
v0x55d48bab42a0_0 .var "s_B", 15 0;
v0x55d48bab4380_0 .net "sft", 0 0, v0x55d48bab7720_0;  alias, 1 drivers
E_0x55d48ba2c9b0 .event negedge, v0x55d48bab4060_0;
S_0x55d48bab4530 .scope module, "acc_cont_cfg" "acumulador" 15 49, 4 1 0, S_0x55d48ba6ca50;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "plus";
    .port_info 3 /OUTPUT 5 "value";
P_0x55d48baae830 .param/l "PLUS_VALUE" 0 4 4, +C4<00000000000000000000000000000001>;
P_0x55d48baae870 .param/l "POS_EDGE" 0 4 5, +C4<00000000000000000000000000000000>;
P_0x55d48baae8b0 .param/l "RST_VALUE" 0 4 3, +C4<00000000000000000000000000000000>;
P_0x55d48baae8f0 .param/l "WIDTH" 0 4 2, +C4<00000000000000000000000000000101>;
v0x55d48bab4a70_0 .var "N", 4 0;
v0x55d48bab4b70_0 .net "clk", 0 0, o0x7f63f55d9108;  alias, 0 drivers
v0x55d48bab4c30_0 .net "plus", 0 0, v0x55d48bab7720_0;  alias, 1 drivers
v0x55d48bab4cd0_0 .net "rst", 0 0, v0x55d48bab7580_0;  alias, 1 drivers
v0x55d48bab4d70_0 .net "value", 4 0, v0x55d48bab4a70_0;  alias, 1 drivers
S_0x55d48bab4870 .scope generate, "gen_NEG" "gen_NEG" 4 15, 4 15 0, S_0x55d48bab4530;
 .timescale -9 -12;
S_0x55d48bab4ee0 .scope module, "acc_cont_chip" "acumulador" 15 62, 4 1 0, S_0x55d48ba6ca50;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "plus";
    .port_info 3 /OUTPUT 6 "value";
P_0x55d48bab50c0 .param/l "PLUS_VALUE" 0 4 4, +C4<00000000000000000000000000000001>;
P_0x55d48bab5100 .param/l "POS_EDGE" 0 4 5, +C4<00000000000000000000000000000000>;
P_0x55d48bab5140 .param/l "RST_VALUE" 0 4 3, +C4<00000000000000000000000000000000>;
P_0x55d48bab5180 .param/l "WIDTH" 0 4 2, +C4<00000000000000000000000000000110>;
v0x55d48bab5580_0 .var "N", 5 0;
v0x55d48bab5680_0 .net "clk", 0 0, o0x7f63f55d9108;  alias, 0 drivers
v0x55d48bab5790_0 .net "plus", 0 0, v0x55d48bab6eb0_0;  alias, 1 drivers
v0x55d48bab5830_0 .net "rst", 0 0, v0x55d48bab7650_0;  alias, 1 drivers
v0x55d48bab58d0_0 .net "value", 5 0, v0x55d48bab5580_0;  alias, 1 drivers
S_0x55d48bab53a0 .scope generate, "gen_NEG" "gen_NEG" 4 15, 4 15 0, S_0x55d48bab4ee0;
 .timescale -9 -12;
S_0x55d48bab5a80 .scope module, "comp_cont_cfg" "comp" 15 56, 3 1 0, S_0x55d48ba6ca50;
 .timescale -9 -12;
    .port_info 0 /INPUT 5 "a";
    .port_info 1 /INPUT 5 "b";
    .port_info 2 /OUTPUT 1 "eq";
P_0x55d48bab5c60 .param/l "WIDTH" 0 3 2, +C4<00000000000000000000000000000101>;
v0x55d48bab5db0_0 .net "a", 4 0, v0x55d48bab4a70_0;  alias, 1 drivers
L_0x7f63f558d9a8 .functor BUFT 1, C4<10000>, C4<0>, C4<0>, C4<0>;
v0x55d48bab5e90_0 .net "b", 4 0, L_0x7f63f558d9a8;  1 drivers
v0x55d48bab5f50_0 .net "eq", 0 0, L_0x55d48bacc410;  alias, 1 drivers
L_0x55d48bacc410 .cmp/eq 5, v0x55d48bab4a70_0, L_0x7f63f558d9a8;
S_0x55d48bab6070 .scope module, "comp_cont_chip" "comp" 15 68, 3 1 0, S_0x55d48ba6ca50;
 .timescale -9 -12;
    .port_info 0 /INPUT 6 "a";
    .port_info 1 /INPUT 6 "b";
    .port_info 2 /OUTPUT 1 "eq";
P_0x55d48bab62a0 .param/l "WIDTH" 0 3 2, +C4<00000000000000000000000000000110>;
v0x55d48bab6340_0 .net "a", 5 0, v0x55d48bab5580_0;  alias, 1 drivers
L_0x7f63f558da38 .functor BUFT 1, C4<011000>, C4<0>, C4<0>, C4<0>;
v0x55d48bab6420_0 .net "b", 5 0, L_0x7f63f558da38;  1 drivers
v0x55d48bab64e0_0 .net "eq", 0 0, L_0x55d48bacc890;  alias, 1 drivers
L_0x55d48bacc890 .cmp/eq 6, v0x55d48bab5580_0, L_0x7f63f558da38;
S_0x55d48bab6600 .scope module, "control_sendcfg" "control_sendcfg" 15 25, 17 1 0, S_0x55d48ba6ca50;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "init";
    .port_info 3 /INPUT 1 "cont_cfg_done";
    .port_info 4 /INPUT 1 "cont_chip_done";
    .port_info 5 /OUTPUT 1 "rst_cont_cfg";
    .port_info 6 /OUTPUT 1 "rst_cfg_reg";
    .port_info 7 /OUTPUT 1 "rst_cont_chip";
    .port_info 8 /OUTPUT 1 "shift_cfg";
    .port_info 9 /OUTPUT 1 "add_cont_chip";
    .port_info 10 /OUTPUT 1 "load_cfg_reg";
    .port_info 11 /OUTPUT 1 "w_clk";
    .port_info 12 /OUTPUT 1 "done";
P_0x55d48bab67e0 .param/l "CLKDOWN" 0 17 21, C4<011>;
P_0x55d48bab6820 .param/l "CLKUP" 0 17 20, C4<010>;
P_0x55d48bab6860 .param/l "DONE" 0 17 24, C4<111>;
P_0x55d48bab68a0 .param/l "INIT" 0 17 18, C4<000>;
P_0x55d48bab68e0 .param/l "LOAD_CFG" 0 17 19, C4<001>;
P_0x55d48bab6920 .param/l "NEXT_CHIP" 0 17 22, C4<101>;
P_0x55d48bab6960 .param/l "SENDRGB" 0 17 23, C4<110>;
v0x55d48bab6eb0_0 .var "add_cont_chip", 0 0;
v0x55d48bab6fa0_0 .net "clk", 0 0, o0x7f63f55d9108;  alias, 0 drivers
v0x55d48bab7040_0 .net "cont_cfg_done", 0 0, L_0x55d48bacc410;  alias, 1 drivers
v0x55d48bab7140_0 .net "cont_chip_done", 0 0, L_0x55d48bacc890;  alias, 1 drivers
v0x55d48bab7210_0 .var "done", 0 0;
v0x55d48bab7300_0 .net "init", 0 0, o0x7f63f55d97c8;  alias, 0 drivers
v0x55d48bab73a0_0 .var "load_cfg_reg", 0 0;
v0x55d48bab7440_0 .net "rst", 0 0, o0x7f63f55d9828;  alias, 0 drivers
v0x55d48bab74e0_0 .var "rst_cfg_reg", 0 0;
v0x55d48bab7580_0 .var "rst_cont_cfg", 0 0;
v0x55d48bab7650_0 .var "rst_cont_chip", 0 0;
v0x55d48bab7720_0 .var "shift_cfg", 0 0;
v0x55d48bab77c0_0 .var "state", 2 0;
v0x55d48bab7860_0 .var "w_clk", 0 0;
E_0x55d48b992ae0 .event anyedge, v0x55d48bab77c0_0;
E_0x55d48b9926a0 .event posedge, v0x55d48bab4060_0;
    .scope S_0x55d48ba9fe70;
T_0 ;
    %wait E_0x55d48ba2c460;
    %load/vec4 v0x55d48b9b7550_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55d48b9b0200_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55d48b9b0200_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55d48b9b0200_0, 0, 2;
    %jmp T_0.7;
T_0.2 ;
    %load/vec4 v0x55d48b9b7830_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.8, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_0.9, 8;
T_0.8 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_0.9, 8;
 ; End of false expr.
    %blend;
T_0.9;
    %store/vec4 v0x55d48b9b0200_0, 0, 2;
    %jmp T_0.7;
T_0.3 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x55d48b9b0200_0, 0, 2;
    %jmp T_0.7;
T_0.4 ;
    %load/vec4 v0x55d48ba80c30_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.10, 8;
    %pushi/vec4 3, 0, 2;
    %jmp/1 T_0.11, 8;
T_0.10 ; End of true expr.
    %pushi/vec4 1, 0, 2;
    %jmp/0 T_0.11, 8;
 ; End of false expr.
    %blend;
T_0.11;
    %store/vec4 v0x55d48b9b0200_0, 0, 2;
    %jmp T_0.7;
T_0.5 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55d48b9b0200_0, 0, 2;
    %jmp T_0.7;
T_0.7 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55d48ba9fe70;
T_1 ;
    %wait E_0x55d48ba2bf30;
    %load/vec4 v0x55d48b9b0200_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %jmp T_1.4;
T_1.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48baa05c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48ba8ecb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d48b9b76c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48b9b79a0_0, 0, 1;
    %jmp T_1.4;
T_1.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d48baa05c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48ba8ecb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48b9b76c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48b9b79a0_0, 0, 1;
    %jmp T_1.4;
T_1.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48baa05c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d48ba8ecb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48b9b76c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48b9b79a0_0, 0, 1;
    %jmp T_1.4;
T_1.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48baa05c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48ba8ecb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d48b9b76c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d48b9b79a0_0, 0, 1;
    %jmp T_1.4;
T_1.4 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x55d48ba9fae0;
T_2 ;
    %wait E_0x55d48ba2bd30;
    %load/vec4 v0x55d48ba6ada0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55d48ba69930_0, 0, 3;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x55d48ba6d390_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x55d48ba69930_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %pad/u 3;
    %store/vec4 v0x55d48ba69930_0, 0, 3;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x55d48ba69930_0;
    %store/vec4 v0x55d48ba69930_0, 0, 3;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55d48baa6b50;
T_3 ;
    %wait E_0x55d48ba2c4a0;
    %load/vec4 v0x55d48baa8740_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x55d48baa8d00_0, 0, 5;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x55d48baa8d00_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 5;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 5;
    %cmp/u;
    %jmp/1 T_3.10, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 5;
    %cmp/u;
    %jmp/1 T_3.11, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 5;
    %cmp/u;
    %jmp/1 T_3.12, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 5;
    %cmp/u;
    %jmp/1 T_3.13, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 5;
    %cmp/u;
    %jmp/1 T_3.14, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 5;
    %cmp/u;
    %jmp/1 T_3.15, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 5;
    %cmp/u;
    %jmp/1 T_3.16, 6;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x55d48baa8d00_0, 0, 5;
    %jmp T_3.18;
T_3.2 ;
    %load/vec4 v0x55d48baa8460_0;
    %flag_set/vec4 8;
    %jmp/0 T_3.19, 8;
    %pushi/vec4 1, 0, 5;
    %jmp/1 T_3.20, 8;
T_3.19 ; End of true expr.
    %pushi/vec4 0, 0, 5;
    %jmp/0 T_3.20, 8;
 ; End of false expr.
    %blend;
T_3.20;
    %store/vec4 v0x55d48baa8d00_0, 0, 5;
    %jmp T_3.18;
T_3.3 ;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0x55d48baa8d00_0, 0, 5;
    %jmp T_3.18;
T_3.4 ;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v0x55d48baa8d00_0, 0, 5;
    %jmp T_3.18;
T_3.5 ;
    %load/vec4 v0x55d48baa80e0_0;
    %flag_set/vec4 8;
    %jmp/0 T_3.21, 8;
    %pushi/vec4 4, 0, 5;
    %jmp/1 T_3.22, 8;
T_3.21 ; End of true expr.
    %pushi/vec4 1, 0, 5;
    %jmp/0 T_3.22, 8;
 ; End of false expr.
    %blend;
T_3.22;
    %store/vec4 v0x55d48baa8d00_0, 0, 5;
    %jmp T_3.18;
T_3.6 ;
    %load/vec4 v0x55d48baa8320_0;
    %flag_set/vec4 8;
    %jmp/0 T_3.23, 8;
    %pushi/vec4 8, 0, 5;
    %jmp/1 T_3.24, 8;
T_3.23 ; End of true expr.
    %pushi/vec4 4, 0, 5;
    %jmp/0 T_3.24, 8;
 ; End of false expr.
    %blend;
T_3.24;
    %store/vec4 v0x55d48baa8d00_0, 0, 5;
    %jmp T_3.18;
T_3.7 ;
    %pushi/vec4 9, 0, 5;
    %store/vec4 v0x55d48baa8d00_0, 0, 5;
    %jmp T_3.18;
T_3.8 ;
    %load/vec4 v0x55d48baa8010_0;
    %flag_set/vec4 8;
    %jmp/0 T_3.25, 8;
    %pushi/vec4 10, 0, 5;
    %jmp/1 T_3.26, 8;
T_3.25 ; End of true expr.
    %pushi/vec4 8, 0, 5;
    %jmp/0 T_3.26, 8;
 ; End of false expr.
    %blend;
T_3.26;
    %store/vec4 v0x55d48baa8d00_0, 0, 5;
    %jmp T_3.18;
T_3.9 ;
    %load/vec4 v0x55d48baa81b0_0;
    %flag_set/vec4 8;
    %jmp/0 T_3.27, 8;
    %pushi/vec4 12, 0, 5;
    %jmp/1 T_3.28, 8;
T_3.27 ; End of true expr.
    %pushi/vec4 11, 0, 5;
    %jmp/0 T_3.28, 8;
 ; End of false expr.
    %blend;
T_3.28;
    %store/vec4 v0x55d48baa8d00_0, 0, 5;
    %jmp T_3.18;
T_3.10 ;
    %load/vec4 v0x55d48baa8320_0;
    %flag_set/vec4 8;
    %jmp/0 T_3.29, 8;
    %pushi/vec4 8, 0, 5;
    %jmp/1 T_3.30, 8;
T_3.29 ; End of true expr.
    %pushi/vec4 11, 0, 5;
    %jmp/0 T_3.30, 8;
 ; End of false expr.
    %blend;
T_3.30;
    %store/vec4 v0x55d48baa8d00_0, 0, 5;
    %jmp T_3.18;
T_3.11 ;
    %pushi/vec4 13, 0, 5;
    %store/vec4 v0x55d48baa8d00_0, 0, 5;
    %jmp T_3.18;
T_3.12 ;
    %load/vec4 v0x55d48baa7f70_0;
    %flag_set/vec4 8;
    %jmp/0 T_3.31, 8;
    %pushi/vec4 16, 0, 5;
    %jmp/1 T_3.32, 8;
T_3.31 ; End of true expr.
    %pushi/vec4 1, 0, 5;
    %jmp/0 T_3.32, 8;
 ; End of false expr.
    %blend;
T_3.32;
    %store/vec4 v0x55d48baa8d00_0, 0, 5;
    %jmp T_3.18;
T_3.13 ;
    %pushi/vec4 15, 0, 5;
    %store/vec4 v0x55d48baa8d00_0, 0, 5;
    %jmp T_3.18;
T_3.14 ;
    %load/vec4 v0x55d48baa8da0_0;
    %flag_set/vec4 8;
    %jmp/0 T_3.33, 8;
    %pushi/vec4 14, 0, 5;
    %jmp/1 T_3.34, 8;
T_3.33 ; End of true expr.
    %pushi/vec4 1, 0, 5;
    %jmp/0 T_3.34, 8;
 ; End of false expr.
    %blend;
T_3.34;
    %store/vec4 v0x55d48baa8d00_0, 0, 5;
    %jmp T_3.18;
T_3.15 ;
    %pushi/vec4 17, 0, 5;
    %store/vec4 v0x55d48baa8d00_0, 0, 5;
    %jmp T_3.18;
T_3.16 ;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x55d48baa8d00_0, 0, 5;
    %jmp T_3.18;
T_3.18 ;
    %pop/vec4 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x55d48baa6b50;
T_4 ;
    %wait E_0x55d48ba2bf70;
    %load/vec4 v0x55d48baa8d00_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 5;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 5;
    %cmp/u;
    %jmp/1 T_4.8, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 5;
    %cmp/u;
    %jmp/1 T_4.9, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 5;
    %cmp/u;
    %jmp/1 T_4.10, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 5;
    %cmp/u;
    %jmp/1 T_4.11, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 5;
    %cmp/u;
    %jmp/1 T_4.12, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 5;
    %cmp/u;
    %jmp/1 T_4.13, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 5;
    %cmp/u;
    %jmp/1 T_4.14, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48baa8280_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48baa8e70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48baa7db0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48baa8500_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48baa85a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48baa7ae0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48baa8670_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48baa7bc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d48baa88f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d48baa8a90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d48baa8c30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48baa7cb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d48baa89c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d48baa8b60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48baa83c0_0, 0, 1;
    %jmp T_4.16;
T_4.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48baa8280_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48baa8e70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48baa7db0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48baa8500_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48baa85a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48baa7ae0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48baa8670_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48baa7bc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d48baa88f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d48baa8a90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d48baa8c30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48baa7cb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d48baa89c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d48baa8b60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48baa83c0_0, 0, 1;
    %jmp T_4.16;
T_4.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48baa8280_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48baa8e70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48baa7db0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d48baa8500_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48baa85a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d48baa7ae0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48baa8670_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48baa7bc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48baa88f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48baa8a90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48baa8c30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48baa7cb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48baa89c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48baa8b60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48baa83c0_0, 0, 1;
    %jmp T_4.16;
T_4.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48baa8280_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d48baa8e70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48baa7db0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48baa8500_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48baa85a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d48baa7ae0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48baa8670_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48baa7bc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48baa88f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48baa8a90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48baa8c30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48baa7cb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48baa89c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48baa8b60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48baa83c0_0, 0, 1;
    %jmp T_4.16;
T_4.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48baa8280_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48baa8e70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d48baa7db0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48baa8500_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48baa85a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d48baa7ae0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48baa8670_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48baa7bc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48baa88f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48baa8a90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48baa8c30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48baa7cb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48baa89c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48baa8b60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48baa83c0_0, 0, 1;
    %jmp T_4.16;
T_4.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d48baa8280_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48baa8e70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48baa7db0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48baa8500_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48baa85a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d48baa7ae0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48baa8670_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48baa7bc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48baa88f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d48baa8a90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48baa8c30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48baa7cb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48baa89c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48baa8b60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48baa83c0_0, 0, 1;
    %jmp T_4.16;
T_4.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48baa8280_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d48baa8e70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48baa7db0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48baa8500_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48baa85a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48baa7ae0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48baa8670_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48baa7bc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48baa88f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48baa8a90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48baa8c30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48baa7cb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48baa89c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48baa8b60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48baa83c0_0, 0, 1;
    %jmp T_4.16;
T_4.6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48baa8280_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48baa8e70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48baa7db0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48baa8500_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48baa85a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48baa7ae0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48baa8670_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48baa7bc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48baa88f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48baa8a90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48baa8c30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d48baa7cb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48baa89c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48baa8b60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48baa83c0_0, 0, 1;
    %jmp T_4.16;
T_4.7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48baa8280_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48baa8e70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48baa7db0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48baa8500_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d48baa85a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48baa7ae0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48baa8670_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48baa7bc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48baa88f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48baa8a90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48baa8c30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48baa7cb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d48baa89c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48baa8b60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48baa83c0_0, 0, 1;
    %jmp T_4.16;
T_4.8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d48baa8280_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48baa8e70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48baa7db0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48baa8500_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48baa85a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48baa7ae0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48baa8670_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48baa7bc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48baa88f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48baa8a90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48baa8c30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48baa7cb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48baa89c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48baa8b60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48baa83c0_0, 0, 1;
    %jmp T_4.16;
T_4.9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48baa8280_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48baa8e70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48baa7db0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48baa8500_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48baa85a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d48baa7ae0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48baa8670_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d48baa7bc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48baa88f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48baa8a90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48baa8c30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48baa7cb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48baa89c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48baa8b60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48baa83c0_0, 0, 1;
    %jmp T_4.16;
T_4.10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48baa8280_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48baa8e70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48baa7db0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48baa8500_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48baa85a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d48baa7ae0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48baa8670_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48baa7bc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48baa88f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48baa8a90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48baa8c30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48baa7cb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48baa89c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d48baa8b60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48baa83c0_0, 0, 1;
    %jmp T_4.16;
T_4.11 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48baa8280_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48baa8e70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48baa7db0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48baa8500_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48baa85a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d48baa7ae0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d48baa8670_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48baa7bc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d48baa88f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48baa8a90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48baa8c30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48baa7cb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48baa89c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48baa8b60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48baa83c0_0, 0, 1;
    %jmp T_4.16;
T_4.12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48baa8280_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48baa8e70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48baa7db0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48baa8500_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48baa85a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d48baa7ae0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48baa8670_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48baa7bc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48baa88f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48baa8a90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48baa8c30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48baa7cb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48baa89c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d48baa8b60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48baa83c0_0, 0, 1;
    %jmp T_4.16;
T_4.13 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48baa8280_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48baa8e70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48baa7db0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48baa8500_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48baa85a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d48baa7ae0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48baa8670_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48baa7bc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48baa88f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48baa8a90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d48baa8c30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48baa7cb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48baa89c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48baa8b60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48baa83c0_0, 0, 1;
    %jmp T_4.16;
T_4.14 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48baa8280_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48baa8e70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48baa7db0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48baa8500_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48baa85a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d48baa7ae0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48baa8670_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48baa7bc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d48baa88f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d48baa8a90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d48baa8c30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48baa7cb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d48baa89c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d48baa8b60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d48baa83c0_0, 0, 1;
    %jmp T_4.16;
T_4.16 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x55d48baaa820;
T_5 ;
    %wait E_0x55d48ba2c4a0;
    %load/vec4 v0x55d48baab2f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55d48baab490_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x55d48baab490_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55d48baab490_0, 0, 3;
    %jmp T_5.8;
T_5.2 ;
    %load/vec4 v0x55d48baab160_0;
    %flag_set/vec4 8;
    %jmp/0 T_5.9, 8;
    %pushi/vec4 1, 0, 3;
    %jmp/1 T_5.10, 8;
T_5.9 ; End of true expr.
    %pushi/vec4 0, 0, 3;
    %jmp/0 T_5.10, 8;
 ; End of false expr.
    %blend;
T_5.10;
    %store/vec4 v0x55d48baab490_0, 0, 3;
    %jmp T_5.8;
T_5.3 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55d48baab490_0, 0, 3;
    %jmp T_5.8;
T_5.4 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x55d48baab490_0, 0, 3;
    %jmp T_5.8;
T_5.5 ;
    %load/vec4 v0x55d48baaaf90_0;
    %flag_set/vec4 8;
    %jmp/0 T_5.11, 8;
    %pushi/vec4 7, 0, 3;
    %jmp/1 T_5.12, 8;
T_5.11 ; End of true expr.
    %pushi/vec4 2, 0, 3;
    %jmp/0 T_5.12, 8;
 ; End of false expr.
    %blend;
T_5.12;
    %store/vec4 v0x55d48baab490_0, 0, 3;
    %jmp T_5.8;
T_5.6 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55d48baab490_0, 0, 3;
    %jmp T_5.8;
T_5.8 ;
    %pop/vec4 1;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x55d48baaa820;
T_6 ;
    %wait E_0x55d48ba2cea0;
    %load/vec4 v0x55d48baab490_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48baab250_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48baab530_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48baaae00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d48baab3c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48baab090_0, 0, 1;
    %jmp T_6.6;
T_6.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48baab250_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48baab530_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48baaae00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d48baab3c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48baab090_0, 0, 1;
    %jmp T_6.6;
T_6.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d48baab250_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48baab530_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48baaae00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48baab3c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48baab090_0, 0, 1;
    %jmp T_6.6;
T_6.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d48baab250_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d48baab530_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48baaae00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48baab3c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48baab090_0, 0, 1;
    %jmp T_6.6;
T_6.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d48baab250_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48baab530_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d48baaae00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48baab3c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48baab090_0, 0, 1;
    %jmp T_6.6;
T_6.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48baab250_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48baab530_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48baaae00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d48baab3c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d48baab090_0, 0, 1;
    %jmp T_6.6;
T_6.6 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x55d48baa9af0;
T_7 ;
    %wait E_0x55d48ba2bd70;
    %load/vec4 v0x55d48baa9f80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48baa9cf0_0, 0, 1;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x55d48baa9eb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v0x55d48baa9cf0_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %pad/u 1;
    %store/vec4 v0x55d48baa9cf0_0, 0, 1;
    %jmp T_7.3;
T_7.2 ;
    %load/vec4 v0x55d48baa9cf0_0;
    %store/vec4 v0x55d48baa9cf0_0, 0, 1;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x55d48baa3400;
T_8 ;
    %wait E_0x55d48ba2bd70;
    %load/vec4 v0x55d48baa3890_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55d48baa35e0_0, 0, 8;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x55d48baa37f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.2, 8;
    %load/vec4 v0x55d48baa35e0_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %pad/u 8;
    %store/vec4 v0x55d48baa35e0_0, 0, 8;
    %jmp T_8.3;
T_8.2 ;
    %load/vec4 v0x55d48baa35e0_0;
    %store/vec4 v0x55d48baa35e0_0, 0, 8;
T_8.3 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x55d48baa2780;
T_9 ;
    %wait E_0x55d48ba2bd70;
    %load/vec4 v0x55d48baa2c20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x55d48baa2960_0, 0, 7;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x55d48baa2b50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.2, 8;
    %load/vec4 v0x55d48baa2960_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %pad/u 7;
    %store/vec4 v0x55d48baa2960_0, 0, 7;
    %jmp T_9.3;
T_9.2 ;
    %load/vec4 v0x55d48baa2960_0;
    %store/vec4 v0x55d48baa2960_0, 0, 7;
T_9.3 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x55d48baa3ae0;
T_10 ;
    %wait E_0x55d48ba2bd70;
    %load/vec4 v0x55d48baa42e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %load/vec4 v0x55d48baa4050_0;
    %store/vec4 v0x55d48baa4200_0, 0, 1;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x55d48baa4130_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.2, 8;
    %load/vec4 v0x55d48baa4200_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %pad/u 1;
    %store/vec4 v0x55d48baa4200_0, 0, 1;
T_10.2 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x55d48baa1aa0;
T_11 ;
    %wait E_0x55d48ba2bd70;
    %load/vec4 v0x55d48baa1f70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x55d48baa1ce0_0, 0, 6;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x55d48baa1ea0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.2, 8;
    %load/vec4 v0x55d48baa1ce0_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %pad/u 6;
    %store/vec4 v0x55d48baa1ce0_0, 0, 6;
    %jmp T_11.3;
T_11.2 ;
    %load/vec4 v0x55d48baa1ce0_0;
    %store/vec4 v0x55d48baa1ce0_0, 0, 6;
T_11.3 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x55d48baa4490;
T_12 ;
    %wait E_0x55d48ba2bd70;
    %load/vec4 v0x55d48baa4c20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %load/vec4 v0x55d48baa4990_0;
    %store/vec4 v0x55d48baa4b40_0, 0, 1;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0x55d48baa4a70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.2, 8;
    %load/vec4 v0x55d48baa4b40_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %pad/u 1;
    %store/vec4 v0x55d48baa4b40_0, 0, 1;
T_12.2 ;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x55d48baaca80;
T_13 ;
    %vpi_call 14 24 "$readmemh", "framebuffer.mem", v0x55d48baad0e0 {0 0 0};
    %end;
    .thread T_13;
    .scope S_0x55d48baaca80;
T_14 ;
    %wait E_0x55d48ba2bd70;
    %load/vec4 v0x55d48baad580_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %load/vec4 v0x55d48baad720_0;
    %load/vec4 v0x55d48baad640_0;
    %pad/u 15;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55d48baad0e0, 0, 4;
T_14.0 ;
    %load/vec4 v0x55d48baad370_0;
    %pad/u 15;
    %ix/vec4 4;
    %load/vec4a v0x55d48baad0e0, 4;
    %assign/vec4 v0x55d48baad1a0_0, 0;
    %load/vec4 v0x55d48baad4a0_0;
    %pad/u 15;
    %ix/vec4 4;
    %load/vec4a v0x55d48baad0e0, 4;
    %assign/vec4 v0x55d48baad290_0, 0;
    %jmp T_14;
    .thread T_14;
    .scope S_0x55d48ba8ced0;
T_15 ;
T_15.0 ;
    %wait E_0x55d48ba2ce60;
    %wait E_0x55d48ba2bd70;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d48bab3a90_0, 0, 1;
    %pushi/vec4 2, 0, 32;
T_15.2 %dup/vec4;
    %cmpi/s 0, 0, 32;
    %jmp/1xz T_15.3, 5;
    %jmp/1 T_15.3, 4;
    %subi 1, 0, 32;
    %wait E_0x55d48ba2bd70;
    %jmp T_15.2;
T_15.3 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48bab3a90_0, 0, 1;
    %event E_0x55d48ba2c710;
    %jmp T_15.0;
T_15.1 ;
    %end;
    .thread T_15;
    .scope S_0x55d48ba8ced0;
T_16 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48bab3720_0, 0, 1;
    %delay 0, 0;
T_16.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48bab3720_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d48bab3720_0, 0, 1;
    %delay 10000, 0;
    %jmp T_16.0;
T_16.1 ;
    %end;
    .thread T_16;
    .scope S_0x55d48ba8ced0;
T_17 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48bab3a90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48bab3900_0, 0, 1;
    %end;
    .thread T_17;
    .scope S_0x55d48ba8ced0;
T_18 ;
    %delay 10000, 0;
    %event E_0x55d48ba2ce60;
    %wait E_0x55d48ba2c710;
    %wait E_0x55d48ba2c4a0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d48bab3900_0, 0, 1;
    %wait E_0x55d48ba2c4a0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48bab3900_0, 0, 1;
    %wait E_0x55d48ba2c970;
    %delay 400000, 0;
    %vpi_call 6 91 "$finish" {0 0 0};
    %end;
    .thread T_18;
    .scope S_0x55d48ba8ced0;
T_19 ;
    %vpi_call 6 99 "$monitor", "t=%0t init=%b row=%0d col=%0d RGB1=%b RGB2=%b OE=%b LATCH=%b CLK=%b", $time, v0x55d48bab3900_0, v0x55d48bab1890_0, v0x55d48bab1c40_0, v0x55d48bab3540_0, v0x55d48bab3630_0, v0x55d48bab3430_0, v0x55d48bab39f0_0, v0x55d48bab3bc0_0 {0 0 0};
    %end;
    .thread T_19;
    .scope S_0x55d48ba8ced0;
T_20 ;
    %vpi_call 6 118 "$dumpfile", "send_frame_TB.vcd" {0 0 0};
    %vpi_call 6 119 "$dumpvars", 32'sb11111111111111111111111111111111, S_0x55d48baa10e0 {0 0 0};
    %delay 1000000000, 0;
    %vpi_call 6 122 "$finish" {0 0 0};
    %end;
    .thread T_20;
    .scope S_0x55d48bab6600;
T_21 ;
    %wait E_0x55d48b9926a0;
    %load/vec4 v0x55d48bab7440_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55d48bab77c0_0, 0;
    %jmp T_21.1;
T_21.0 ;
    %load/vec4 v0x55d48bab77c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_21.2, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_21.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_21.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_21.5, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_21.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_21.7, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_21.8, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55d48bab77c0_0, 0, 3;
    %jmp T_21.10;
T_21.2 ;
    %load/vec4 v0x55d48bab7300_0;
    %flag_set/vec4 8;
    %jmp/0 T_21.11, 8;
    %pushi/vec4 1, 0, 3;
    %jmp/1 T_21.12, 8;
T_21.11 ; End of true expr.
    %pushi/vec4 0, 0, 3;
    %jmp/0 T_21.12, 8;
 ; End of false expr.
    %blend;
T_21.12;
    %store/vec4 v0x55d48bab77c0_0, 0, 3;
    %jmp T_21.10;
T_21.3 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55d48bab77c0_0, 0, 3;
    %jmp T_21.10;
T_21.4 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x55d48bab77c0_0, 0, 3;
    %jmp T_21.10;
T_21.5 ;
    %load/vec4 v0x55d48bab7040_0;
    %flag_set/vec4 8;
    %jmp/0 T_21.13, 8;
    %pushi/vec4 5, 0, 3;
    %jmp/1 T_21.14, 8;
T_21.13 ; End of true expr.
    %pushi/vec4 6, 0, 3;
    %jmp/0 T_21.14, 8;
 ; End of false expr.
    %blend;
T_21.14;
    %store/vec4 v0x55d48bab77c0_0, 0, 3;
    %jmp T_21.10;
T_21.6 ;
    %load/vec4 v0x55d48bab7140_0;
    %flag_set/vec4 8;
    %jmp/0 T_21.15, 8;
    %pushi/vec4 7, 0, 3;
    %jmp/1 T_21.16, 8;
T_21.15 ; End of true expr.
    %pushi/vec4 1, 0, 3;
    %jmp/0 T_21.16, 8;
 ; End of false expr.
    %blend;
T_21.16;
    %store/vec4 v0x55d48bab77c0_0, 0, 3;
    %jmp T_21.10;
T_21.7 ;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x55d48bab77c0_0, 0, 3;
    %jmp T_21.10;
T_21.8 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55d48bab77c0_0, 0, 3;
    %jmp T_21.10;
T_21.10 ;
    %pop/vec4 1;
T_21.1 ;
    %jmp T_21;
    .thread T_21;
    .scope S_0x55d48bab6600;
T_22 ;
    %wait E_0x55d48b992ae0;
    %load/vec4 v0x55d48bab77c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_22.0, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_22.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_22.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_22.3, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_22.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_22.5, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_22.6, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48bab7580_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48bab74e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48bab7650_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48bab7720_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48bab6eb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48bab73a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48bab7860_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48bab7210_0, 0, 1;
    %jmp T_22.8;
T_22.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d48bab7580_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d48bab74e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d48bab7650_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48bab7720_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48bab6eb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48bab73a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48bab7860_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48bab7210_0, 0, 1;
    %jmp T_22.8;
T_22.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48bab7580_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48bab74e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48bab7650_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48bab7720_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48bab6eb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d48bab73a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48bab7860_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48bab7210_0, 0, 1;
    %jmp T_22.8;
T_22.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48bab7580_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48bab74e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48bab7650_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48bab7720_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48bab6eb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48bab73a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d48bab7860_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48bab7210_0, 0, 1;
    %jmp T_22.8;
T_22.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48bab7580_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48bab74e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48bab7650_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d48bab7720_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48bab6eb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48bab73a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48bab7860_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48bab7210_0, 0, 1;
    %jmp T_22.8;
T_22.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d48bab7580_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48bab74e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48bab7650_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48bab7720_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d48bab6eb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48bab73a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48bab7860_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48bab7210_0, 0, 1;
    %jmp T_22.8;
T_22.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48bab7580_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d48bab74e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48bab7650_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48bab7720_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48bab6eb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48bab73a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48bab7860_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48bab7210_0, 0, 1;
    %jmp T_22.8;
T_22.6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48bab7580_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48bab74e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d48bab7650_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48bab7720_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48bab6eb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48bab73a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d48bab7860_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d48bab7210_0, 0, 1;
    %jmp T_22.8;
T_22.8 ;
    %pop/vec4 1;
    %jmp T_22;
    .thread T_22, $push;
    .scope S_0x55d48bab3cf0;
T_23 ;
    %wait E_0x55d48ba2c9b0;
    %load/vec4 v0x55d48bab4200_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.0, 8;
    %load/vec4 v0x55d48bab4100_0;
    %store/vec4 v0x55d48bab42a0_0, 0, 16;
    %jmp T_23.1;
T_23.0 ;
    %load/vec4 v0x55d48bab4380_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.2, 8;
    %load/vec4 v0x55d48bab42a0_0;
    %parti/s 15, 0, 2;
    %concati/vec4 0, 0, 1;
    %store/vec4 v0x55d48bab42a0_0, 0, 16;
    %jmp T_23.3;
T_23.2 ;
    %load/vec4 v0x55d48bab42a0_0;
    %store/vec4 v0x55d48bab42a0_0, 0, 16;
T_23.3 ;
T_23.1 ;
    %jmp T_23;
    .thread T_23;
    .scope S_0x55d48bab4870;
T_24 ;
    %wait E_0x55d48ba2c9b0;
    %load/vec4 v0x55d48bab4cd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_24.0, 8;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x55d48bab4a70_0, 0, 5;
    %jmp T_24.1;
T_24.0 ;
    %load/vec4 v0x55d48bab4c30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_24.2, 8;
    %load/vec4 v0x55d48bab4a70_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %pad/u 5;
    %store/vec4 v0x55d48bab4a70_0, 0, 5;
    %jmp T_24.3;
T_24.2 ;
    %load/vec4 v0x55d48bab4a70_0;
    %store/vec4 v0x55d48bab4a70_0, 0, 5;
T_24.3 ;
T_24.1 ;
    %jmp T_24;
    .thread T_24;
    .scope S_0x55d48bab53a0;
T_25 ;
    %wait E_0x55d48ba2c9b0;
    %load/vec4 v0x55d48bab5830_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_25.0, 8;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x55d48bab5580_0, 0, 6;
    %jmp T_25.1;
T_25.0 ;
    %load/vec4 v0x55d48bab5790_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_25.2, 8;
    %load/vec4 v0x55d48bab5580_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %pad/u 6;
    %store/vec4 v0x55d48bab5580_0, 0, 6;
    %jmp T_25.3;
T_25.2 ;
    %load/vec4 v0x55d48bab5580_0;
    %store/vec4 v0x55d48bab5580_0, 0, 6;
T_25.3 ;
T_25.1 ;
    %jmp T_25;
    .thread T_25;
# The file index is used to find the file name in the following table.
:file_names 18;
    "N/A";
    "<interactive>";
    "four_clk.v";
    "../../building_blocks/comp.v";
    "../../building_blocks/acumulador.v";
    "control_four_clk.v";
    "test_benches/send_frame_TB.v";
    "send_frame.v";
    "../../building_blocks/acumulador_restando.v";
    "control_send_frame.v";
    "latch_command.v";
    "control_latch_command.v";
    "../../building_blocks/multiplexor2x1.v";
    "pixel_reader.v";
    "framebuffer.v";
    "sendcfg.v";
    "../../building_blocks/LSR.v";
    "control_sendcfg.v";
