BLOCK RESETPATHS;
BLOCK ASYNCPATHS;
LOCATE COMP    "clk" SITE "P6";
IOBUF PORT     "clk" IO_TYPE=LVCMOS33;
FREQUENCY PORT "clk" 25.0 MHz;
LOCATE COMP    "n_rst" SITE "R7";
IOBUF PORT     "n_rst" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;
LOCATE COMP    "LED" SITE "T6";
IOBUF PORT     "LED" IO_TYPE=LVCMOS33;
LOCATE COMP    "RGB1[2]" SITE "G5";
IOBUF PORT     "RGB1[2]" IO_TYPE=LVCMOS33;
LOCATE COMP    "RGB1[1]" SITE "H5";
IOBUF PORT     "RGB1[1]" IO_TYPE=LVCMOS33;
LOCATE COMP    "RGB1[0]" SITE "J5";
IOBUF PORT     "RGB1[0]" IO_TYPE=LVCMOS33;
LOCATE COMP    "RGB2[2]" SITE "J4";
IOBUF PORT     "RGB2[2]" IO_TYPE=LVCMOS33;
LOCATE COMP    "RGB2[1]" SITE "B1";
IOBUF PORT     "RGB2[1]" IO_TYPE=LVCMOS33;
LOCATE COMP    "RGB2[0]" SITE "C2";
IOBUF PORT     "RGB2[0]" IO_TYPE=LVCMOS33;
LOCATE COMP    "ABCDE[0]" SITE "N5";
IOBUF PORT     "ABCDE[0]" IO_TYPE=LVCMOS33;
LOCATE COMP    "ABCDE[1]" SITE "N3";
IOBUF PORT     "ABCDE[1]" IO_TYPE=LVCMOS33;
LOCATE COMP    "ABCDE[2]" SITE "P3";
IOBUF PORT     "ABCDE[2]" IO_TYPE=LVCMOS33;
LOCATE COMP    "ABCDE[3]" SITE "P4";
IOBUF PORT     "ABCDE[3]" IO_TYPE=LVCMOS33;
LOCATE COMP    "ABCDE[4]" SITE "N4";
IOBUF PORT     "ABCDE[4]" IO_TYPE=LVCMOS33;
LOCATE COMP    "w_clk" SITE "M3";
IOBUF PORT     "w_clk" IO_TYPE=LVCMOS33;
LOCATE COMP    "latch" SITE "N1";
IOBUF PORT     "latch" IO_TYPE=LVCMOS33;
LOCATE COMP    "OE" SITE "M4";
IOBUF PORT     "OE" IO_TYPE=LVCMOS33;

